# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: db1.marketart.com (MySQL 5.1.61-0ubuntu0.11.10.1)
# Database: 471712_y_296
# Generation Time: 2012-12-20 20:46:27 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table account_licenses
# ------------------------------------------------------------

CREATE TABLE `account_licenses` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `legacy_account_id` INT(10) NOT NULL DEFAULT '0',
   `license_id` INT(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table account_login_logs
# ------------------------------------------------------------

CREATE TABLE `account_login_logs` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `legacy_account_id` INT(10) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `instance_id` INT(10) DEFAULT NULL,
   `time_stamp` DATETIME DEFAULT NULL,
   `name` VARCHAR(250) DEFAULT NULL,
   `email` VARCHAR(250) DEFAULT NULL,
   `access_level` VARCHAR(250) DEFAULT NULL,
   `token` VARCHAR(250) DEFAULT NULL,
   `company_id` VARCHAR(250) DEFAULT NULL,
   `other` TEXT DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table account_menu_items
# ------------------------------------------------------------

CREATE TABLE `account_menu_items` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `legacy_account_id` INT(10) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `admin_level` INT(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table account_templates
# ------------------------------------------------------------

CREATE TABLE `account_templates` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `legacy_account_id` INT(10) DEFAULT NULL,
   `name` VARCHAR(150) DEFAULT NULL,
   `admin_level` INT(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table accounts_receivables
# ------------------------------------------------------------

CREATE TABLE `accounts_receivables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_cycle_id` int(11) DEFAULT NULL,
  `booth_classification_id` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `payable_to` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `merchant_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `merchant_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `merchant_secret` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_accounts_receivables_on_event_cycle_id` (`event_cycle_id`),
  KEY `index_accounts_receivables_on_booth_classification_id` (`booth_classification_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table ad_locations
# ------------------------------------------------------------

CREATE TABLE `ad_locations` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `name` VARCHAR(200) DEFAULT NULL,
   `link_type` ENUM('instance','pool') NOT NULL DEFAULT 'pool',
   `type` ENUM('largebanner','rectangle','slimbanner','youtube') NOT NULL,
   `sortable` ENUM('0','1') NOT NULL DEFAULT '0',
   `allow_video` ENUM('0','1') NOT NULL DEFAULT '0',
   `allow_url` ENUM('0','1') NOT NULL DEFAULT '0',
   `allow_file` ENUM('0','1') NOT NULL DEFAULT '0',
   `allow_title` ENUM('0','1') NOT NULL DEFAULT '0',
   `allow_description` ENUM('0','1') NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table addresses
# ------------------------------------------------------------

CREATE TABLE `addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `addressable_id` int(11) DEFAULT NULL,
  `addressable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postal` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `address_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `preferred` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table ads
# ------------------------------------------------------------

CREATE TABLE `ads` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `instance_id` INT(10) DEFAULT NULL,
   `sort_id` INT(10) NOT NULL DEFAULT '0',
   `type` ENUM('image','video') NOT NULL DEFAULT 'image',
   `name` VARCHAR(150) DEFAULT NULL,
   `location` ENUM('sidebar','header','product','classificationowner','menuitem','exhibitorresult','print','map','m-header-global','m-header-exhibitor','maptooltip') DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `size` ENUM('single','double','triple','banner','logo') DEFAULT NULL,
   `file` VARCHAR(75) DEFAULT NULL,
   `map_id` INT(10) NOT NULL DEFAULT '0',
   `x` INT(10) NOT NULL DEFAULT '0',
   `y` INT(10) NOT NULL DEFAULT '0',
   `width` INT(10) NOT NULL DEFAULT '-1',
   `height` INT(10) NOT NULL DEFAULT '-1',
   `container` VARCHAR(75) DEFAULT NULL,
   `visibility` INT(10) NOT NULL DEFAULT '0',
   `text_link` VARCHAR(250) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_appointments
# ------------------------------------------------------------

CREATE TABLE `agenda_appointments` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `user_id` INT(10) DEFAULT NULL,
   `web_session_id` VARCHAR(100) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `name` VARCHAR(250) DEFAULT NULL,
   `description` TEXT DEFAULT NULL,
   `start` DATETIME DEFAULT NULL,
   `end` DATETIME DEFAULT NULL,
   `location` VARCHAR(250) DEFAULT NULL,
   `priority` INT(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_badges
# ------------------------------------------------------------

CREATE TABLE `agenda_badges` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `badge_id` INT(10) NOT NULL,
   `name` VARCHAR(100) DEFAULT '',
   `company` VARCHAR(200) DEFAULT NULL,
   `email` VARCHAR(200) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_date_times
# ------------------------------------------------------------

CREATE TABLE `agenda_date_times` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `user_id` INT(10) DEFAULT NULL,
   `web_session_id` VARCHAR(100) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `date_time_id` INT(10) DEFAULT NULL,
   `date_time_appt_id` INT(10) DEFAULT NULL,
   `name` TEXT DEFAULT NULL,
   `start` DATETIME DEFAULT NULL,
   `end` DATETIME DEFAULT NULL,
   `priority` INT(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_exhibitors
# ------------------------------------------------------------

CREATE TABLE `agenda_exhibitors` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `user_id` INT(10) NOT NULL,
   `web_session_id` VARCHAR(150) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `exhibitor_id` INT(10) DEFAULT NULL,
   `name` VARCHAR(250) DEFAULT NULL,
   `start` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `priority` INT(10) DEFAULT NULL,
   `sort_id` INT(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_messaging
# ------------------------------------------------------------

CREATE TABLE `agenda_messaging` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `user_id` INT(11) NOT NULL,
   `event_messaging_id` INT(11) NOT NULL
) ENGINE=MyISAM;

# Dump of table agenda_sessions
# ------------------------------------------------------------

CREATE TABLE `agenda_sessions` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `user_id` INT(10) DEFAULT NULL,
   `web_session_id` VARCHAR(100) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `session_id` INT(10) DEFAULT NULL,
   `title` TEXT DEFAULT NULL,
   `start` DATETIME DEFAULT NULL,
   `end` DATETIME DEFAULT NULL,
   `priority` INT(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_tasks
# ------------------------------------------------------------

CREATE TABLE `agenda_tasks` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `user_id` INT(10) DEFAULT NULL,
   `web_session_id` VARCHAR(100) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `name` VARCHAR(250) DEFAULT NULL,
   `description` TEXT DEFAULT NULL,
   `sort_id` INT(10) DEFAULT NULL,
   `priority` INT(10) DEFAULT NULL,
   `complete` ENUM('0','1') DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table agenda_user_events
# ------------------------------------------------------------

CREATE TABLE `agenda_user_events` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `user_id` INT(11) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(11) NOT NULL DEFAULT '0',
   `badge_num` VARCHAR(75) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table agenda_users
# ------------------------------------------------------------

CREATE TABLE `agenda_users` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `username` VARCHAR(150) DEFAULT NULL,
   `password` VARCHAR(150) DEFAULT NULL,
   `name` VARCHAR(150) DEFAULT NULL,
   `web_id` VARCHAR(150) DEFAULT NULL,
   `facebook_id` VARCHAR(255) DEFAULT NULL,
   `facebook_token` VARCHAR(255) DEFAULT NULL,
   `twitter_screen_name` VARCHAR(255) DEFAULT NULL,
   `twitter_token` VARCHAR(255) DEFAULT NULL,
   `linkedin_id` VARCHAR(255) DEFAULT NULL,
   `linkedin_token` VARCHAR(255) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table api_keys
# ------------------------------------------------------------

CREATE TABLE `api_keys` (
   `id` INT(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table app_logs
# ------------------------------------------------------------

CREATE TABLE `app_logs` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `agenda_id` INT(10) NOT NULL DEFAULT '0',
   `mod_type` VARCHAR(75) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `query` VARCHAR(150) DEFAULT NULL,
   `query_id` INT(10) DEFAULT NULL,
   `service_details` TEXT DEFAULT NULL,
   `note` TEXT DEFAULT NULL,
   `time_stamp` DATETIME DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `station_id` VARCHAR(75) DEFAULT NULL,
   `map_id` INT(10) DEFAULT NULL,
   `system_type` VARCHAR(75) DEFAULT NULL,
   `user_ip` VARCHAR(30) DEFAULT NULL,
   `user_session_id` VARCHAR(100) NOT NULL DEFAULT '0',
   `user_res` VARCHAR(20) DEFAULT NULL,
   `user_os` VARCHAR(50) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table audits
# ------------------------------------------------------------

CREATE TABLE `audits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auditable_id` int(11) DEFAULT NULL,
  `auditable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `associated_id` int(11) DEFAULT NULL,
  `associated_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `action` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `audited_changes` mediumtext COLLATE utf8_unicode_ci,
  `version` int(11) DEFAULT '0',
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remote_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `auditable_index` (`auditable_id`,`auditable_type`),
  KEY `associated_index` (`associated_id`,`associated_type`),
  KEY `user_index` (`user_id`,`user_type`),
  KEY `index_audits_on_created_at` (`created_at`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table badges
# ------------------------------------------------------------

CREATE TABLE `badges` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `title` VARCHAR(150) DEFAULT NULL,
   `type` ENUM('exhibitor','public') DEFAULT NULL,
   `file` VARCHAR(150) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table booth_classification_assignments
# ------------------------------------------------------------

CREATE TABLE `booth_classification_assignments` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `component_id` INT(11) NOT NULL,
   `booth_id` INT(11) NOT NULL,
   `classification_id` INT(11) NOT NULL,
   `sort` INT(11) NOT NULL DEFAULT '0',
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table booth_classification_prices
# ------------------------------------------------------------

CREATE TABLE `booth_classification_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_sheet_id` int(11) DEFAULT NULL,
  `booth_classification_id` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `price_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_division_prices_on_price_sheet_id` (`price_sheet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table booth_credits
# ------------------------------------------------------------

CREATE TABLE `booth_credits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `square_footage` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_booth_credits_on_offer_id` (`offer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table booth_histories
# ------------------------------------------------------------

CREATE TABLE `booth_histories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `booth_id` int(10) NOT NULL,
  `action` enum('insert','update','delete') COLLATE utf8_unicode_ci NOT NULL,
  `history` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `map_version_id` int(10) NOT NULL,
  `account_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `booth_id` (`booth_id`),
  KEY `map_version_id` (`map_version_id`),
  KEY `account_id` (`account_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table booth_option_messages
# ------------------------------------------------------------

CREATE TABLE `booth_option_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `to` mediumtext COLLATE utf8_unicode_ci,
  `person_id` int(11) DEFAULT NULL,
  `message` mediumtext COLLATE utf8_unicode_ci,
  `map_option` mediumtext COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `event_cycle_id` int(11) DEFAULT NULL,
  `permalink` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_booth_option_messages_on_permalink` (`permalink`),
  KEY `index_booth_option_messages_on_event_cycle_id` (`event_cycle_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table booth_options
# ------------------------------------------------------------

CREATE TABLE `booth_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booth_id` int(11) DEFAULT NULL,
  `booth_option_message_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table booth_scrs
# ------------------------------------------------------------

CREATE TABLE `booth_scrs` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `map_id` INT(11) NOT NULL,
   `booth_num` VARCHAR(75) DEFAULT NULL,
   `x` DOUBLE DEFAULT NULL,
   `y` DOUBLE DEFAULT NULL,
   `w` DOUBLE DEFAULT NULL,
   `h` DOUBLE DEFAULT NULL,
   `rotation` FLOAT DEFAULT NULL,
   `outer_points` VARCHAR(600) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table booths
# ------------------------------------------------------------

CREATE TABLE `booths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(10) NOT NULL,
  `x` decimal(30,14) DEFAULT NULL,
  `y` decimal(30,14) DEFAULT NULL,
  `w` decimal(30,14) DEFAULT NULL,
  `h` decimal(30,14) DEFAULT NULL,
  `num` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `row` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `aisle` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `availability` enum('auto','available','rented','reserved','pending') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'auto',
  `rotation` decimal(30,14) DEFAULT NULL,
  `style` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reserved_style` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comp_num_of_booths` decimal(10,3) DEFAULT NULL,
  `comp_num_of_corners` int(2) DEFAULT NULL,
  `outer_points` mediumtext COLLATE utf8_unicode_ci,
  `xml` mediumtext COLLATE utf8_unicode_ci,
  `cloned_from_id` int(11) DEFAULT NULL,
  `square_feet` decimal(16,8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `num` (`num`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table cancel_details
# ------------------------------------------------------------

CREATE TABLE `cancel_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_cancel_details_on_transaction_id` (`transaction_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table cash_details
# ------------------------------------------------------------

CREATE TABLE `cash_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_received` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci DEFAULT 'PPUC',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table change_request_reasons
# ------------------------------------------------------------

CREATE TABLE `change_request_reasons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table check_details
# ------------------------------------------------------------

CREATE TABLE `check_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_on_check` date DEFAULT NULL,
  `date_received` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci DEFAULT 'PPUC',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table classifications
# ------------------------------------------------------------

CREATE TABLE `classifications` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `name` VARCHAR(250) DEFAULT NULL,
   `display_type` ENUM('default','compact','expanded') NOT NULL DEFAULT 'default',
   `parent_id` INT(10) DEFAULT NULL,
   `external_id` VARCHAR(255) DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table components
# ------------------------------------------------------------

CREATE TABLE `components` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `name` VARCHAR(75) DEFAULT NULL,
   `singular` VARCHAR(75) DEFAULT NULL,
   `plural` VARCHAR(75) DEFAULT NULL,
   `component_type` ENUM('exhibitors','classification','datetime','textcontent','agenda','search','floorfeature','experience','textlink','crumbtrail','stations','events','booth_classifications') DEFAULT NULL,
   `xml_file` VARCHAR(75) DEFAULT NULL,
   `max_documents` INT(10) DEFAULT '1',
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table contacts
# ------------------------------------------------------------

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contactable_id` int(11) DEFAULT NULL,
  `contactable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `person_id` int(11) DEFAULT NULL,
  `contact_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `primary` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table contracts
# ------------------------------------------------------------

CREATE TABLE `contracts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `document_file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `document_content_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `document_file_size` int(11) DEFAULT NULL,
  `document_updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `signed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_contracts_on_offer_id` (`offer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table credit_card_details
# ------------------------------------------------------------

CREATE TABLE `credit_card_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `credit_card_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table date_time_appt_booths
# ------------------------------------------------------------

CREATE TABLE `date_time_appt_booths` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `date_time_appt_id` INT(10) NOT NULL DEFAULT '0',
   `date_time_id` INT(10) NOT NULL DEFAULT '0',
   `map_id` INT(10) DEFAULT NULL,
   `booth_num` VARCHAR(75) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table date_time_appts
# ------------------------------------------------------------

CREATE TABLE `date_time_appts` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `date_time_id` INT(10) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `import_id` VARCHAR(150) DEFAULT NULL,
   `start` DATETIME DEFAULT NULL,
   `end` DATETIME DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table date_times
# ------------------------------------------------------------

CREATE TABLE `date_times` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `name` VARCHAR(400) DEFAULT NULL,
   `description` TEXT DEFAULT NULL,
   `more_info_tier` INT(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table documents
# ------------------------------------------------------------

CREATE TABLE `documents` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `documentable_id` INT(10) NOT NULL,
   `documentable_type` VARCHAR(255) DEFAULT NULL,
   `component_id` INT(10) NOT NULL,
   `file` VARCHAR(100) DEFAULT NULL,
   `title` VARCHAR(100) DEFAULT NULL,
   `description` TINYTEXT DEFAULT NULL,
   `document_file_name` VARCHAR(255) DEFAULT NULL,
   `document_file_size` INT(11) DEFAULT NULL,
   `document_content_type` VARCHAR(255) DEFAULT NULL,
   `document_updated_at` DATETIME DEFAULT NULL,
   `created_at` DATETIME DEFAULT NULL,
   `updated_at` DATETIME DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table engagements
# ------------------------------------------------------------

CREATE TABLE `engagements` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `instance_id` INT(11) NOT NULL,
   `component_id` INT(11) NOT NULL,
   `person_id` INT(11) NOT NULL,
   `role_id` INT(11) NOT NULL,
   `salutation` VARCHAR(45) DEFAULT NULL,
   `first_name` VARCHAR(100) DEFAULT NULL,
   `middle_name` VARCHAR(100) DEFAULT NULL,
   `last_name` VARCHAR(100) DEFAULT NULL,
   `suffix` VARCHAR(45) DEFAULT NULL,
   `bio` TEXT DEFAULT NULL,
   `photo` VARCHAR(100) DEFAULT NULL,
   `title` VARCHAR(100) DEFAULT NULL,
   `company` VARCHAR(100) DEFAULT NULL,
   `www` VARCHAR(100) DEFAULT NULL,
   `email` VARCHAR(100) DEFAULT NULL,
   `phone` VARCHAR(45) DEFAULT NULL,
   `mobile` VARCHAR(45) DEFAULT NULL,
   `fax` VARCHAR(45) DEFAULT NULL,
   `address_1` VARCHAR(100) DEFAULT NULL,
   `address_2` VARCHAR(100) DEFAULT NULL,
   `city` VARCHAR(100) DEFAULT NULL,
   `state` VARCHAR(100) DEFAULT NULL,
   `zip` VARCHAR(45) DEFAULT NULL,
   `country` VARCHAR(100) DEFAULT NULL,
   `twitter` VARCHAR(45) DEFAULT NULL,
   `facebook` VARCHAR(100) DEFAULT NULL,
   `linkedin` VARCHAR(100) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table event_cycle_settings
# ------------------------------------------------------------

CREATE TABLE `event_cycle_settings` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL,
   `name` VARCHAR(255) DEFAULT NULL,
   `value` VARCHAR(2000) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table event_cycles
# ------------------------------------------------------------

CREATE TABLE `event_cycles` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `formal_name` VARCHAR(75) DEFAULT NULL,
   `abbreviation` VARCHAR(75) DEFAULT NULL,
   `start_date` DATE DEFAULT NULL,
   `end_date` DATE DEFAULT NULL,
   `cycle_start_date` DATE DEFAULT NULL,
   `cycle_end_date` DATE DEFAULT NULL,
   `dev_directory` VARCHAR(75) DEFAULT NULL,
   `live_directory` VARCHAR(75) DEFAULT NULL,
   `mobile_directory` VARCHAR(75) DEFAULT NULL,
   `web_directory` VARCHAR(75) DEFAULT NULL,
   `description` TEXT DEFAULT NULL,
   `campus_map` VARCHAR(75) DEFAULT NULL,
   `main_map_id` VARCHAR(30) DEFAULT NULL,
   `help_url` VARCHAR(150) DEFAULT NULL,
   `full_screen_btn` SMALLINT(6) NOT NULL DEFAULT '0',
   `show_legend` INT(10) NOT NULL DEFAULT '0',
   `update_status` INT(11) NOT NULL DEFAULT '0',
   `custom_xml` TEXT DEFAULT NULL,
   `custom_flash_vars` TEXT DEFAULT NULL,
   `exh_description_limit_type` ENUM('characters','words') NOT NULL DEFAULT 'characters',
   `exh_description_limit` INT(11) NOT NULL DEFAULT '800',
   `exh_description_limit_forced` ENUM('0','1') NOT NULL DEFAULT '0',
   `live_db_host` VARCHAR(75) DEFAULT NULL,
   `live_db_ext_host` VARCHAR(75) DEFAULT NULL,
   `live_db_user` VARCHAR(75) DEFAULT NULL,
   `live_db_db` VARCHAR(75) DEFAULT NULL,
   `has_floor_app` INT(10) NOT NULL DEFAULT '0',
   `web_type` ENUM('yah','lite','adx') DEFAULT NULL,
   `created_at` DATETIME DEFAULT NULL,
   `updated_at` DATETIME DEFAULT NULL,
   `location` VARCHAR(255) DEFAULT NULL,
   `allow_publishing` TINYINT(1) DEFAULT NULL,
   `allow_tenants` TINYINT(1) DEFAULT NULL,
   `allow_credit_card_payments` TINYINT(1) DEFAULT NULL,
   `event_id` INT(11) DEFAULT NULL,
   `external_id` VARCHAR(255) DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL,
   `receivable_account_number` VARCHAR(255) DEFAULT NULL,
   `deposit_account_number` VARCHAR(255) DEFAULT NULL,
   `reference_code` VARCHAR(255) DEFAULT NULL,
   `company_code` VARCHAR(255) DEFAULT NULL,
   `fiscal_year_start_month` INT(11) DEFAULT NULL,
   `contra_account_number` VARCHAR(255) DEFAULT NULL,
   `contra_barter_account_number` VARCHAR(255) DEFAULT NULL,
   `minimum_deposit_amount` DECIMAL(10) DEFAULT NULL,
   `minimum_deposit_type` VARCHAR(255) DEFAULT NULL,
   `default_deposit_amount` DECIMAL(10) DEFAULT NULL,
   `default_deposit_type` VARCHAR(255) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table event_discounts
# ------------------------------------------------------------

CREATE TABLE `event_discounts` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `purchase_type` ENUM('booth','ad','other') DEFAULT NULL,
   `type` ENUM('flat','rate','percentage') DEFAULT NULL,
   `name` VARCHAR(75) NOT NULL DEFAULT '',
   `amount` FLOAT NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table event_invoice_info
# ------------------------------------------------------------

CREATE TABLE `event_invoice_info` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `header_graphic` VARCHAR(75) DEFAULT NULL,
   `use_graphic` ENUM('0','1') NOT NULL DEFAULT '0',
   `text` TEXT DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table event_media
# ------------------------------------------------------------

CREATE TABLE `event_media` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL,
   `rss` VARCHAR(200) DEFAULT NULL,
   `rss_title` VARCHAR(250) DEFAULT NULL,
   `twitter_rss` VARCHAR(200) DEFAULT NULL,
   `twitter_user` VARCHAR(200) DEFAULT NULL,
   `twitter_hash` VARCHAR(200) DEFAULT NULL,
   `twitter_hash_name` VARCHAR(200) DEFAULT NULL,
   `facebook_url` VARCHAR(200) DEFAULT NULL,
   `facebook_title` VARCHAR(200) DEFAULT NULL,
   `linkedin` VARCHAR(200) DEFAULT NULL,
   `linkedin_title` VARCHAR(200) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table event_messaging
# ------------------------------------------------------------

CREATE TABLE `event_messaging` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(11) NOT NULL DEFAULT '0',
   `message` VARCHAR(255) DEFAULT NULL,
   `time_stamp` DATETIME NOT NULL
) ENGINE=MyISAM;

# Dump of table event_prices
# ------------------------------------------------------------

CREATE TABLE `event_prices` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `purchase_type` ENUM('booth','ad','other') DEFAULT NULL,
   `type` ENUM('flat','rate','percentage') DEFAULT NULL,
   `name` VARCHAR(255) NOT NULL DEFAULT '',
   `amount` FLOAT NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table events
# ------------------------------------------------------------

CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `external_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_events_on_tenant_id` (`tenant_id`),
  KEY `index_events_on_external_id` (`external_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;


/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table exhibitor_booths
# ------------------------------------------------------------

CREATE TABLE `exhibitor_booths` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_id` INT(10) DEFAULT NULL,
   `booth_id` INT(11) DEFAULT NULL,
   `map_id` INT(10) DEFAULT NULL,
   `booth_num` VARCHAR(75) DEFAULT NULL,
   `created_at` DATETIME DEFAULT NULL,
   `updated_at` DATETIME DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table exhibitor_classifications
# ------------------------------------------------------------

CREATE TABLE `exhibitor_classifications` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_id` INT(10) DEFAULT NULL,
   `classification_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `sort_id` INT(10) NOT NULL DEFAULT '0',
   `is_sponsor` INT(10) NOT NULL DEFAULT '0',
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table exhibitor_contacts
# ------------------------------------------------------------

CREATE TABLE `exhibitor_contacts` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_id` INT(10) NOT NULL DEFAULT '0',
   `contact_type` ENUM('admin','directory','secondary','billing') DEFAULT 'secondary',
   `salutation` VARCHAR(150) DEFAULT NULL,
   `first_name` VARCHAR(150) DEFAULT NULL,
   `last_name` VARCHAR(150) DEFAULT NULL,
   `nickname` VARCHAR(150) DEFAULT NULL,
   `title` VARCHAR(150) DEFAULT NULL,
   `phone` VARCHAR(75) DEFAULT NULL,
   `cell` VARCHAR(150) DEFAULT NULL,
   `fax` VARCHAR(75) DEFAULT NULL,
   `www` VARCHAR(75) DEFAULT NULL,
   `email` VARCHAR(75) DEFAULT NULL,
   `address_1` VARCHAR(150) DEFAULT NULL,
   `address_2` VARCHAR(150) DEFAULT NULL,
   `city` VARCHAR(150) DEFAULT NULL,
   `state` VARCHAR(150) DEFAULT NULL,
   `country` VARCHAR(150) DEFAULT NULL,
   `zip` VARCHAR(150) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table exhibitor_invoices
# ------------------------------------------------------------

CREATE TABLE `exhibitor_invoices` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_id` INT(10) NOT NULL DEFAULT '0',
   `invoice_number` VARCHAR(75) DEFAULT NULL,
   `notes` TEXT DEFAULT NULL,
   `status` ENUM('open','closed','cancelled') NOT NULL DEFAULT 'open',
   `date_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `amount_due` FLOAT NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table exhibitor_listings
# ------------------------------------------------------------

CREATE TABLE `exhibitor_listings` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_id` INT(10) DEFAULT NULL,
   `name` VARCHAR(150) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table exhibitor_notes
# ------------------------------------------------------------

CREATE TABLE `exhibitor_notes` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_id` INT(10) NOT NULL DEFAULT '0',
   `title` VARCHAR(150) DEFAULT NULL,
   `notes` TEXT DEFAULT NULL,
   `time_stamp` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM;

# Dump of table exhibitor_purchase_booths
# ------------------------------------------------------------

CREATE TABLE `exhibitor_purchase_booths` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_invoice_id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_booth_id` INT(10) NOT NULL DEFAULT '0',
   `net_square_footage` INT(10) NOT NULL DEFAULT '0',
   `size` VARCHAR(75) NOT NULL DEFAULT '',
   `notes` TEXT DEFAULT NULL,
   `amount_due` FLOAT NOT NULL DEFAULT '0',
   `date_time` DATETIME DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table exhibitor_purchases
# ------------------------------------------------------------

CREATE TABLE `exhibitor_purchases` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_invoice_id` INT(10) NOT NULL,
   `notes` TEXT DEFAULT NULL,
   `amount_due` FLOAT NOT NULL,
   `date_time` DATETIME NOT NULL
) ENGINE=MyISAM;

# Dump of table exhibitor_transactions
# ------------------------------------------------------------

CREATE TABLE `exhibitor_transactions` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `exhibitor_invoice_id` INT(10) NOT NULL DEFAULT '0',
   `amount` FLOAT NOT NULL DEFAULT '0',
   `type` ENUM('creditcard','cash','check','wire','refund','nonrevenue') DEFAULT NULL,
   `credit_card_type` ENUM('visa','mastercard','amex','discover') DEFAULT NULL,
   `date_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `notes` TEXT DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table exhibitors
# ------------------------------------------------------------

CREATE TABLE `exhibitors` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `exhibiting_as` VARCHAR(150) DEFAULT NULL,
   `status` ENUM('exhibiting','prospect','yahonly','pending') DEFAULT 'exhibiting',
   `description` TEXT DEFAULT NULL,
   `extended_description` TEXT DEFAULT NULL,
   `www` VARCHAR(255) DEFAULT NULL,
   `organization_id` INT(11) DEFAULT NULL,
   `created_at` DATETIME DEFAULT NULL,
   `updated_at` DATETIME DEFAULT NULL,
   `max_documents` INT(11) DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table facilities
# ------------------------------------------------------------

CREATE TABLE `facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table facility_assignments
# ------------------------------------------------------------

CREATE TABLE `facility_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_cycle_id` int(11) DEFAULT NULL,
  `facility_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table facility_requests
# ------------------------------------------------------------

CREATE TABLE `facility_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facility_areas` mediumtext COLLATE utf8_unicode_ci,
  `notes` mediumtext COLLATE utf8_unicode_ci,
  `event_cycle_id` int(11) DEFAULT NULL,
  `person_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table instance_classifications
# ------------------------------------------------------------

CREATE TABLE `instance_classifications` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `instance_id` INT(11) NOT NULL,
   `component_id` INT(11) NOT NULL,
   `classification_id` INT(11) NOT NULL,
   `sort` INT(11) NOT NULL DEFAULT '0',
   `meta` INT(11) DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table instance_socials
# ------------------------------------------------------------

CREATE TABLE `instance_socials` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `instance_id` INT(10) NOT NULL,
   `component_id` INT(10) NOT NULL,
   `facebook_url` VARCHAR(125) DEFAULT NULL,
   `linkedin_url` VARCHAR(125) DEFAULT NULL,
   `twitter_username` VARCHAR(45) DEFAULT NULL,
   `flickr_username` VARCHAR(45) DEFAULT NULL,
   `flickr_id` VARCHAR(16) DEFAULT NULL,
   `youtube_username` VARCHAR(45) DEFAULT NULL,
   `rss1_title` VARCHAR(100) DEFAULT NULL,
   `rss1_url` VARCHAR(125) DEFAULT NULL,
   `rss2_title` VARCHAR(100) DEFAULT NULL,
   `rss2_url` VARCHAR(125) DEFAULT NULL,
   `rss3_title` VARCHAR(100) DEFAULT NULL,
   `rss3_url` VARCHAR(125) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table invoices
# ------------------------------------------------------------

CREATE TABLE `invoices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_invoices_on_offer_id` (`offer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table legacy_account_event_cycles
# ------------------------------------------------------------

CREATE TABLE `legacy_account_event_cycles` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `legacy_account_id` INT(10) DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `full_access` INT(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table legacy_account_exhibitors
# ------------------------------------------------------------

CREATE TABLE `legacy_account_exhibitors` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `legacy_account_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `instance_id` INT(10) DEFAULT NULL,
   `admin_level` INT(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table legacy_accounts
# ------------------------------------------------------------

CREATE TABLE `legacy_accounts` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `tenant_id` INT(10) NOT NULL DEFAULT '0',
   `username` VARCHAR(75) DEFAULT NULL,
   `password` VARCHAR(75) DEFAULT NULL,
   `name` VARCHAR(75) DEFAULT NULL,
   `admin_level` INT(10) DEFAULT NULL,
   `account_id` VARCHAR(100) DEFAULT NULL,
   `account_type` ENUM('normal','external') NOT NULL DEFAULT 'normal'
) ENGINE=MyISAM;

# Dump of table licenses
# ------------------------------------------------------------

CREATE TABLE `licenses` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `tenant_id` INT(10) NOT NULL DEFAULT '0',
   `purchase_date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `expiration_date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `num_of_events` INT(10) NOT NULL DEFAULT '0',
   `num_of_maps` INT(10) NOT NULL DEFAULT '0',
   `num_of_accounts` INT(10) NOT NULL DEFAULT '0',
   `type` ENUM('floormanager','ce','se') DEFAULT NULL,
   `paid` INT(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table map_histories
# ------------------------------------------------------------

CREATE TABLE `map_histories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `map_id` int(10) NOT NULL DEFAULT '0',
  `column_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `history` longtext COLLATE utf8_unicode_ci,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `account_id` int(10) NOT NULL DEFAULT '0',
  `map_version_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table map_revisions
# ------------------------------------------------------------

CREATE TABLE `map_revisions` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `map_id` INT(10) NOT NULL DEFAULT '0',
   `time_stamp` DATETIME DEFAULT NULL,
   `account_id` INT(10) NOT NULL DEFAULT '0',
   `xml` LONGTEXT DEFAULT NULL,
   `state` ENUM('saved','published') NOT NULL DEFAULT 'saved'
) ENGINE=MyISAM;

# Dump of table map_sessions
# ------------------------------------------------------------

CREATE TABLE `map_sessions` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `map_id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `account_id` INT(10) NOT NULL DEFAULT '0',
   `time_in` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `time_out` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM;

# Dump of table map_versions
# ------------------------------------------------------------

CREATE TABLE `map_versions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `map_id` int(10) NOT NULL,
  `state` enum('saved','published') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'saved',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `account_id` int(11) DEFAULT NULL,
  `xml` longtext COLLATE utf8_unicode_ci,
  `swf` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `person_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `map_id` (`map_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table maps
# ------------------------------------------------------------

CREATE TABLE `maps` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `building` VARCHAR(75) DEFAULT NULL,
   `hall` VARCHAR(75) DEFAULT NULL,
   `floor` VARCHAR(75) DEFAULT NULL,
   `file` VARCHAR(150) DEFAULT NULL,
   `scale` DECIMAL(22) DEFAULT NULL,
   `xml_booth_sizes` MEDIUMTEXT DEFAULT NULL,
   `xml_booth_styles` MEDIUMTEXT DEFAULT NULL,
   `xml_custom_booths` MEDIUMTEXT DEFAULT NULL,
   `xml_classes` MEDIUMTEXT DEFAULT NULL,
   `xml_map` MEDIUMTEXT DEFAULT NULL,
   `xml_stations` MEDIUMTEXT DEFAULT NULL,
   `xml_labels` MEDIUMTEXT DEFAULT NULL,
   `facility_id` INT(11) DEFAULT NULL,
   `facility_assignment_id` INT(11) DEFAULT NULL,
   `map_file_name` VARCHAR(255) DEFAULT NULL,
   `map_content_type` VARCHAR(255) DEFAULT NULL,
   `map_file_size` INT(11) DEFAULT NULL,
   `map_updated_at` DATETIME DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table menu_item_ad_locations
# ------------------------------------------------------------

CREATE TABLE `menu_item_ad_locations` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `ad_location_id` INT(10) NOT NULL DEFAULT '0',
   `component_id` INT(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table menu_items
# ------------------------------------------------------------

CREATE TABLE `menu_items` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `sort_id` INT(10) NOT NULL DEFAULT '0',
   `name` VARCHAR(75) DEFAULT NULL,
   `singular` VARCHAR(75) DEFAULT NULL,
   `plural` VARCHAR(75) DEFAULT NULL,
   `type` ENUM('exhibitors','classification','datetime','textcontent','agenda','search','floorfeature','experience','textlink','crumbtrail','stations','events','booth_classifications') DEFAULT NULL,
   `location` ENUM('bottomlarge','bottomsmall','top') NOT NULL DEFAULT 'bottomlarge',
   `divider` INT(10) NOT NULL DEFAULT '0',
   `linkage` VARCHAR(75) DEFAULT NULL,
   `xml_file` VARCHAR(75) DEFAULT NULL,
   `availability` ENUM('all','floor','web','none') NOT NULL DEFAULT 'all',
   `exclude_from_mobile` INT(10) NOT NULL DEFAULT '0',
   `belong_to_many` INT(10) NOT NULL DEFAULT '1',
   `allow_owners` INT(10) NOT NULL DEFAULT '0',
   `page_heading` VARCHAR(150) DEFAULT NULL,
   `instructions` VARCHAR(200) DEFAULT NULL,
   `search_button` INT(10) NOT NULL DEFAULT '0',
   `splash` ENUM('none','alpha') NOT NULL DEFAULT 'none',
   `toolbar` ENUM('return','alpha','none','day','backforward','updown') NOT NULL DEFAULT 'none',
   `return_label` VARCHAR(75) DEFAULT NULL,
   `display_type` ENUM('expanded','compact','validateid','noidrequired') NOT NULL DEFAULT 'expanded',
   `display_mode` ENUM('listall','day') NOT NULL DEFAULT 'listall',
   `more_info_tier` INT(10) NOT NULL DEFAULT '0',
   `add_to_agenda` INT(10) NOT NULL DEFAULT '0',
   `style_1` TEXT DEFAULT NULL,
   `style_2` TEXT DEFAULT NULL,
   `style_3` TEXT DEFAULT NULL,
   `icon` INT(10) DEFAULT NULL,
   `text_link` VARCHAR(250) DEFAULT NULL,
   `access_tier` INT(10) NOT NULL DEFAULT '0',
   `max_documents` INT(10) DEFAULT '1',
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table mobile_app_logs
# ------------------------------------------------------------

CREATE TABLE `mobile_app_logs` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `agenda_id` INT(10) NOT NULL DEFAULT '0',
   `mod_type` VARCHAR(75) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `query` VARCHAR(150) DEFAULT NULL,
   `query_id` INT(10) DEFAULT NULL,
   `service_details` TEXT DEFAULT NULL,
   `note` TEXT DEFAULT NULL,
   `time_stamp` DATETIME DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `station_id` VARCHAR(75) DEFAULT NULL,
   `map_id` INT(10) DEFAULT NULL,
   `system_type` VARCHAR(75) DEFAULT NULL,
   `user_ip` VARCHAR(30) DEFAULT NULL,
   `user_session_id` VARCHAR(100) NOT NULL DEFAULT '0',
   `user_res` VARCHAR(20) DEFAULT NULL,
   `user_os` VARCHAR(50) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table offer_line_item_totals
# ------------------------------------------------------------

CREATE TABLE `offer_line_item_totals` (
   `offer_id` INT(11) NOT NULL DEFAULT '0',
   `invoice_id` INT(11) NOT NULL DEFAULT '0',
   `line_items_count` BIGINT(21) NOT NULL DEFAULT '0',
   `total` DECIMAL(32) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table offer_line_items
# ------------------------------------------------------------

CREATE TABLE `offer_line_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `offer_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `price_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci,
  `revenue_item_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `revenue_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reservation_id` int(11) DEFAULT NULL,
  `booth_credit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_offer_line_items_on_offer_id` (`offer_id`),
  KEY `index_offer_line_items_on_reservation_id` (`reservation_id`),
  KEY `index_offer_line_items_on_booth_credit_id` (`booth_credit_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table offers
# ------------------------------------------------------------

CREATE TABLE `offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organization_id` int(11) DEFAULT NULL,
  `event_cycle_id` int(11) DEFAULT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `accounts_receivable_id` int(11) DEFAULT NULL,
  `allow_tenants` tinyint(1) DEFAULT NULL,
  `external_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `po_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `allow_credit_card_payments` tinyint(1) DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  `deposit_amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_offers_on_event_cycle_id` (`event_cycle_id`),
  KEY `index_offers_on_accounts_receivable_id` (`accounts_receivable_id`),
  KEY `index_offers_on_organization_id` (`organization_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table package_items
# ------------------------------------------------------------

CREATE TABLE `package_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `package_price_id` int(11) DEFAULT NULL,
  `value_add_price_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_package_items_on_package_price_id` (`package_price_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table package_prices
# ------------------------------------------------------------

CREATE TABLE `package_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_sheet_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `price_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'fixed',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `booth_classification_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_package_prices_on_price_sheet_id` (`price_sheet_id`),
  KEY `index_package_prices_on_booth_classification_id` (`booth_classification_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table parties
# ------------------------------------------------------------

CREATE TABLE `parties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `salutation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middle_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `suffix` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` mediumtext COLLATE utf8_unicode_ci,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `www` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `external_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_show_date` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_parties_on_last_name` (`last_name`),
  KEY `index_parties_on_company` (`company`),
  KEY `index_parties_on_account_number` (`account_number`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table person_roles
# ------------------------------------------------------------

CREATE TABLE `person_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resource_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resource_id` int(11) DEFAULT NULL,
  `person_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table phones
# ------------------------------------------------------------

CREATE TABLE `phones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phonable_id` int(11) DEFAULT NULL,
  `phonable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `phone_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `extension` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_prefix` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table price_sheet_item_groups
# ------------------------------------------------------------

CREATE TABLE `price_sheet_item_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_cycle_id` int(11) DEFAULT NULL,
  `revenue_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_price_sheet_item_groups_on_event_cycle_id` (`event_cycle_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table price_sheet_items
# ------------------------------------------------------------

CREATE TABLE `price_sheet_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_sheet_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `price_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci,
  `for_booths` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `default` tinyint(1) DEFAULT NULL,
  `price_sheet_item_group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_price_sheet_items_on_price_sheet_id` (`price_sheet_id`),
  KEY `index_price_sheet_items_on_price_sheet_item_group_id` (`price_sheet_item_group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table price_sheets
# ------------------------------------------------------------

CREATE TABLE `price_sheets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_cycle_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  `booth_classification_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_price_sheets_on_event_cycle_id` (`event_cycle_id`),
  KEY `index_price_sheets_on_booth_classification_id` (`booth_classification_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table purchase_details
# ------------------------------------------------------------

CREATE TABLE `purchase_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `revenue_item_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `revenue_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `offer_line_item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table reservation_line_items
# ------------------------------------------------------------

CREATE TABLE `reservation_line_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reservation_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `price_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_reservation_line_items_on_reservation_id` (`reservation_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table reservations
# ------------------------------------------------------------

CREATE TABLE `reservations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booth_id` int(11) DEFAULT NULL,
  `offer_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table roles
# ------------------------------------------------------------

CREATE TABLE `roles` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `role` VARCHAR(100) NOT NULL,
   `slug` VARCHAR(100) NOT NULL
) ENGINE=MyISAM;

# Dump of table scheduled_payments
# ------------------------------------------------------------

CREATE TABLE `scheduled_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount_due` decimal(10,0) DEFAULT NULL,
  `due_date` datetime DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_scheduled_payments_on_invoice_id` (`invoice_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table schema_migrations
# ------------------------------------------------------------

CREATE TABLE `schema_migrations` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;


/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table session_booths
# ------------------------------------------------------------

CREATE TABLE `session_booths` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `session_id` INT(11) NOT NULL,
   `component_id` INT(11) NOT NULL,
   `map_id` INT(11) NOT NULL DEFAULT '0',
   `booth_id` INT(11) NOT NULL DEFAULT '0',
   `booth_num` VARCHAR(45) NOT NULL
) ENGINE=MyISAM;

# Dump of table session_classifications
# ------------------------------------------------------------

CREATE TABLE `session_classifications` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `session_id` INT(11) NOT NULL,
   `component_id` INT(11) NOT NULL,
   `classification_id` INT(11) NOT NULL,
   `sort` INT(11) NOT NULL DEFAULT '0',
   `meta` INT(11) DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table sessions
# ------------------------------------------------------------

CREATE TABLE `sessions` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `component_id` INT(11) NOT NULL,
   `import_id` VARCHAR(100) DEFAULT NULL,
   `start` DATETIME NOT NULL,
   `end` DATETIME NOT NULL,
   `title` VARCHAR(400) NOT NULL,
   `description` TEXT DEFAULT NULL,
   `objective` VARCHAR(600) DEFAULT NULL,
   `price` DECIMAL(5) NOT NULL DEFAULT '0.00',
   `format` VARCHAR(45) DEFAULT NULL,
   `course_num` VARCHAR(45) DEFAULT NULL,
   `max_attendees` INT(11) DEFAULT NULL,
   `registration_url` VARCHAR(100) DEFAULT NULL,
   `more_info_tier` INT(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table shared_offers
# ------------------------------------------------------------

CREATE TABLE `shared_offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_id` int(11) DEFAULT NULL,
  `offer_id` int(11) DEFAULT NULL,
  `permalink` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `items` mediumtext COLLATE utf8_unicode_ci,
  `message` mediumtext COLLATE utf8_unicode_ci,
  `map_option` mediumtext COLLATE utf8_unicode_ci,
  `total` decimal(10,2) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `private_views` int(11) DEFAULT NULL,
  `public_views` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `booth_browse_vars` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cancelled_at` datetime DEFAULT NULL,
  `accepted_at` datetime DEFAULT NULL,
  `response_by_id` int(11) DEFAULT NULL,
  `response_by_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `salesperson_id` int(11) DEFAULT NULL,
  `response_message` mediumtext COLLATE utf8_unicode_ci,
  `change_request_reason_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_shared_offers_on_permalink` (`permalink`),
  KEY `index_shared_offers_on_contact_id` (`contact_id`),
  KEY `index_shared_offers_on_offer_id` (`offer_id`),
  KEY `index_shared_offers_on_salesperson_id` (`salesperson_id`),
  KEY `index_shared_offers_on_response_by_id` (`response_by_id`),
  KEY `index_shared_offers_on_change_request_reason_id` (`change_request_reason_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table socials
# ------------------------------------------------------------

CREATE TABLE `socials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sociable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `social_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sociable_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table special_characters
# ------------------------------------------------------------

CREATE TABLE `special_characters` (
   `id` INT(4) NOT NULL DEFAULT '0',
   `name` VARCHAR(150) NOT NULL DEFAULT '',
   `decimal_value` INT(4) NOT NULL DEFAULT '0',
   `html_value` VARCHAR(15) NOT NULL DEFAULT '',
   `new_decimal_value` INT(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table sponsorships
# ------------------------------------------------------------

CREATE TABLE `sponsorships` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `instance_id` INT(11) NOT NULL,
   `component_id` INT(11) NOT NULL,
   `exhibitor_id` INT(11) NOT NULL,
   `level` INT(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table tbl_account_instance
# ------------------------------------------------------------

CREATE TABLE `tbl_account_instance` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `account_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `instance_id` int(10) DEFAULT NULL,
  `adminlevel` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `instance_id` (`instance_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_account_licenses
# ------------------------------------------------------------

CREATE TABLE `tbl_account_licenses` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_id` int(10) NOT NULL DEFAULT '0',
  `license_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_account_loginlogs
# ------------------------------------------------------------

CREATE TABLE `tbl_account_loginlogs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `instance_id` int(10) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accesslevel` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `companyid` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `other` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_account_menuitem
# ------------------------------------------------------------

CREATE TABLE `tbl_account_menuitem` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `adminlevel` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_account_show
# ------------------------------------------------------------

CREATE TABLE `tbl_account_show` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `fullaccess` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_account_templates
# ------------------------------------------------------------

CREATE TABLE `tbl_account_templates` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `account_id` int(10) DEFAULT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adminlevel` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_accounts
# ------------------------------------------------------------

CREATE TABLE `tbl_accounts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `showmanagement_id` int(10) NOT NULL DEFAULT '0',
  `username` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adminlevel` int(10) DEFAULT NULL,
  `accountid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accounttype` enum('normal','external') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'normal',
  PRIMARY KEY (`id`),
  KEY `showmanagement_id` (`showmanagement_id`),
  KEY `username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_ad
# ------------------------------------------------------------

CREATE TABLE `tbl_ad` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `instance_id` int(10) DEFAULT NULL,
  `sortid` int(10) NOT NULL DEFAULT '0',
  `type` enum('image','video') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'image',
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` enum('sidebar','header','product','classificationowner','menuitem','exhibitorresult','print','map','m-header-global','m-header-exhibitor','maptooltip') COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `size` enum('single','double','triple','banner','logo') COLLATE utf8_unicode_ci DEFAULT NULL,
  `file` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map_id` int(10) NOT NULL DEFAULT '0',
  `x` int(10) NOT NULL DEFAULT '0',
  `y` int(10) NOT NULL DEFAULT '0',
  `width` int(10) NOT NULL DEFAULT '-1',
  `height` int(10) NOT NULL DEFAULT '-1',
  `container` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `visibility` int(10) NOT NULL DEFAULT '0',
  `textlink` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `map_id` (`map_id`),
  KEY `instance_id` (`instance_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_ad_web
# ------------------------------------------------------------

CREATE TABLE `tbl_ad_web` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `adlocation_id` int(10) NOT NULL DEFAULT '0',
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `instance_id` int(10) NOT NULL DEFAULT '0',
  `query` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `externalurl` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `internalurl` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `sortid` int(10) NOT NULL DEFAULT '0',
  `youtubevideo_id` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `adlocation_id` (`adlocation_id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `instance_id` (`instance_id`),
  KEY `query` (`query`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_adlocation
# ------------------------------------------------------------

CREATE TABLE `tbl_adlocation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linktype` enum('instance','pool') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'pool',
  `type` enum('largebanner','rectangle','slimbanner','youtube') COLLATE utf8_unicode_ci NOT NULL,
  `sortable` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `allowvideo` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `allowurl` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `allowfile` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `allowtitle` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `allowdescription` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_appointments
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_appointments` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `sessionid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `location` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `priority` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_badges
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_badges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `badge_id` int(10) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `company` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_datetime
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_datetime` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `sessionid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `datetime_id` int(10) DEFAULT NULL,
  `datetime_appt_id` int(10) DEFAULT NULL,
  `name` text COLLATE utf8_unicode_ci,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `priority` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_events
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_events` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `sessionid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `event_id` int(10) DEFAULT NULL,
  `title` text COLLATE utf8_unicode_ci,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `priority` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_exhibitors
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_exhibitors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `sessionid` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `exhibitor_show_id` int(10) DEFAULT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `start` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `priority` int(10) DEFAULT NULL,
  `sortid` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_messaging
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_messaging` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `show_messaging_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_tasks
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_tasks` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `sessionid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `sortid` int(10) DEFAULT NULL,
  `priority` int(10) DEFAULT NULL,
  `complete` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_user_show
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_user_show` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `show_id` int(11) NOT NULL DEFAULT '0',
  `badgenum` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_agenda_users
# ------------------------------------------------------------

CREATE TABLE `tbl_agenda_users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `webid` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_screen_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedin_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedin_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_api_key
# ------------------------------------------------------------

CREATE TABLE `tbl_api_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_applogs
# ------------------------------------------------------------

CREATE TABLE `tbl_applogs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `agenda_id` int(10) NOT NULL DEFAULT '0',
  `modtype` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `query` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `query_id` int(10) DEFAULT NULL,
  `servicedetails` text COLLATE utf8_unicode_ci,
  `note` text COLLATE utf8_unicode_ci,
  `timestamp` datetime DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `stationid` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map_id` int(10) DEFAULT NULL,
  `systemtype` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_ip` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_sessionid` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_res` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_os` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `query_id` (`query_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_applogs_mobile
# ------------------------------------------------------------

CREATE TABLE `tbl_applogs_mobile` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `agenda_id` int(10) NOT NULL DEFAULT '0',
  `modtype` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `query` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `query_id` int(10) DEFAULT NULL,
  `servicedetails` text COLLATE utf8_unicode_ci,
  `note` text COLLATE utf8_unicode_ci,
  `timestamp` datetime DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `stationid` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map_id` int(10) DEFAULT NULL,
  `systemtype` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_ip` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_sessionid` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_res` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_os` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `query_id` (`query_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_applogs_web
# ------------------------------------------------------------

CREATE TABLE `tbl_applogs_web` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `agenda_id` int(10) NOT NULL DEFAULT '0',
  `modtype` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuitem_id` int(10) DEFAULT NULL,
  `query` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `query_id` int(10) DEFAULT NULL,
  `servicedetails` text COLLATE utf8_unicode_ci,
  `note` text COLLATE utf8_unicode_ci,
  `timestamp` datetime DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `stationid` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map_id` int(10) DEFAULT NULL,
  `systemtype` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_ip` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_sessionid` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_res` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_os` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `query_id` (`query_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_badges
# ------------------------------------------------------------

CREATE TABLE `tbl_badges` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` enum('exhibitor','public') COLLATE utf8_unicode_ci DEFAULT NULL,
  `file` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_booth_history
# ------------------------------------------------------------

CREATE TABLE `tbl_booth_history` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `booth_id` INT(10) NOT NULL,
   `action` ENUM('insert','update','delete') NOT NULL,
   `history` VARCHAR(500) DEFAULT NULL,
   `time_stamp` TIMESTAMP DEFAULT NULL,
   `map_version_id` INT(10) NOT NULL,
   `account_id` INT(10) NOT NULL
) ENGINE=MyISAM;

# Dump of table tbl_booths
# ------------------------------------------------------------

CREATE TABLE `tbl_booths` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `map_id` INT(10) NOT NULL,
   `x` DECIMAL(30) DEFAULT NULL,
   `y` DECIMAL(30) DEFAULT NULL,
   `w` DECIMAL(30) DEFAULT NULL,
   `h` DECIMAL(30) DEFAULT NULL,
   `num` VARCHAR(150) DEFAULT NULL,
   `row` VARCHAR(45) DEFAULT NULL,
   `aisle` VARCHAR(45) DEFAULT NULL,
   `availability` ENUM('auto','available','rented','reserved','pending') NOT NULL DEFAULT 'auto',
   `rotation` DECIMAL(30) DEFAULT NULL,
   `style` VARCHAR(75) DEFAULT NULL,
   `reservedstyle` VARCHAR(75) DEFAULT NULL,
   `comp_numofbooths` DECIMAL(10) DEFAULT NULL,
   `comp_numofcorners` INT(2) DEFAULT NULL,
   `outerpoints` MEDIUMTEXT DEFAULT NULL,
   `xml` MEDIUMTEXT DEFAULT NULL,
   `cloned_from_id` INT(11) DEFAULT NULL,
   `square_feet` DECIMAL(16) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table tbl_booths_scr
# ------------------------------------------------------------

CREATE TABLE `tbl_booths_scr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `boothnum` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `w` double DEFAULT NULL,
  `h` double DEFAULT NULL,
  `rotation` float DEFAULT NULL,
  `outerpoints` varchar(600) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`,`map_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_classification
# ------------------------------------------------------------

CREATE TABLE `tbl_classification` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `displaytype` enum('default','compact','expanded') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'default',
  `parent_id` int(10) DEFAULT NULL,
  `external_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_classification` WRITE;
/*!40000 ALTER TABLE `tbl_classification` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_classification` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_datetimeappt_booth
# ------------------------------------------------------------

CREATE TABLE `tbl_datetimeappt_booth` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `datetimeappt_id` int(10) NOT NULL DEFAULT '0',
  `datetime_id` int(10) NOT NULL DEFAULT '0',
  `map_id` int(10) DEFAULT NULL,
  `boothnum` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`),
  KEY `menuitem_id` (`menuitem_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_datetimeappts
# ------------------------------------------------------------

CREATE TABLE `tbl_datetimeappts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `datetime_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `importid` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `datetimes` (`datetime_id`),
  KEY `shows` (`show_id`),
  KEY `menuitems` (`menuitem_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_datetimes
# ------------------------------------------------------------

CREATE TABLE `tbl_datetimes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `name` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `moreinfotier` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `shows` (`show_id`),
  KEY `menuitems` (`menuitem_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_engagements
# ------------------------------------------------------------

CREATE TABLE `tbl_engagements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instance_id` int(11) NOT NULL,
  `menuitem_id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `salutation` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middlename` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `suffix` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` text COLLATE utf8_unicode_ci,
  `photo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `www` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedin` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `instances` (`instance_id`),
  KEY `menuitems` (`menuitem_id`),
  KEY `people` (`person_id`),
  KEY `roles` (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_events
# ------------------------------------------------------------

CREATE TABLE `tbl_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menuitem_id` int(11) NOT NULL,
  `importid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `title` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `objective` varchar(600) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(5,2) NOT NULL DEFAULT '0.00',
  `format` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `coursenum` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maxattendees` int(11) DEFAULT NULL,
  `registrationurl` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `moreinfotier` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `menuitems` (`menuitem_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitor_booth
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_booth` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_show_id` int(10) DEFAULT NULL,
  `map_id` int(10) DEFAULT NULL,
  `boothnum` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `booth_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibitor_show_id` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_exhibitor_booth` WRITE;
/*!40000 ALTER TABLE `tbl_exhibitor_booth` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_exhibitor_booth` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_exhibitor_classification
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_classification` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_show_id` int(10) DEFAULT NULL,
  `classification_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `sortid` int(10) NOT NULL DEFAULT '0',
  `issponsor` int(10) NOT NULL DEFAULT '0',
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `classification_id` (`classification_id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `exhibitor_show_id` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitor_contact
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_contact` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_id` int(10) NOT NULL DEFAULT '0',
  `exhibitor_show_id` int(10) NOT NULL DEFAULT '0',
  `contacttype` enum('admin','directory','secondary','billing') COLLATE utf8_unicode_ci DEFAULT 'secondary',
  `salutation` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nickname` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cell` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `www` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address1` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibitor_id` (`exhibitor_id`),
  KEY `exhibitor_show_id` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_exhibitor_contact` WRITE;
/*!40000 ALTER TABLE `tbl_exhibitor_contact` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_exhibitor_contact` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_exhibitor_invoice
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_invoice` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_show_id` int(10) NOT NULL DEFAULT '0',
  `invoice_number` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `status` enum('open','closed','cancelled') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'open',
  `datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `amount_due` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `exhibitor_show_id` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitor_listing
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_listing` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_show_id` int(10) DEFAULT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exhibitor_show_id` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_exhibitor_listing` WRITE;
/*!40000 ALTER TABLE `tbl_exhibitor_listing` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_exhibitor_listing` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_exhibitor_notes
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_notes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_show_id` int(10) NOT NULL DEFAULT '0',
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `exhibitor_show_id` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitor_purchase
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_purchase` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_invoice_id` int(10) NOT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `amount_due` float NOT NULL,
  `datetime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitor_purchase_booth
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_purchase_booth` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_invoice_id` int(10) NOT NULL DEFAULT '0',
  `exhibitor_booth_id` int(10) NOT NULL DEFAULT '0',
  `netsquarefootage` int(10) NOT NULL DEFAULT '0',
  `size` varchar(75) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `notes` text COLLATE utf8_unicode_ci,
  `amount_due` float NOT NULL DEFAULT '0',
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitor_show
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_show` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `exhibitor_id` int(10) NOT NULL DEFAULT '0',
  `status` enum('exhibiting','prospect','yahonly','pending') COLLATE utf8_unicode_ci DEFAULT 'exhibiting',
  `dateadded` datetime DEFAULT NULL,
  `importid` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exhibitingas` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `allowupdate` int(10) DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `products` text COLLATE utf8_unicode_ci,
  `tier` enum('1','2','3') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `moreinfotier` int(11) NOT NULL DEFAULT '0',
  `icons` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `associationmbr` int(10) DEFAULT '0',
  `lastupdate` datetime DEFAULT NULL,
  `promotedresult` int(11) NOT NULL DEFAULT '0',
  `maxfiles` int(11) DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  `www` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menuitem_id` (`menuitem_id`),
  KEY `exhibitor_id` (`exhibitor_id`),
  FULLTEXT KEY `exhibitingas` (`exhibitingas`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_exhibitor_show` WRITE;
/*!40000 ALTER TABLE `tbl_exhibitor_show` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_exhibitor_show` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_exhibitor_transactions
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitor_transactions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `exhibitor_invoice_id` int(10) NOT NULL DEFAULT '0',
  `amount` float NOT NULL DEFAULT '0',
  `type` enum('creditcard','cash','check','wire','refund','nonrevenue') COLLATE utf8_unicode_ci DEFAULT NULL,
  `creditcard_type` enum('visa','mastercard','amex','discover') COLLATE utf8_unicode_ci DEFAULT NULL,
  `datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `notes` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `exhibitor_invoice_id` (`exhibitor_invoice_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_exhibitors
# ------------------------------------------------------------

CREATE TABLE `tbl_exhibitors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateadded` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_experience
# ------------------------------------------------------------

CREATE TABLE `tbl_experience` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `show_id` int(10) NOT NULL DEFAULT '0',
  `swffile` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_experience_instance
# ------------------------------------------------------------

CREATE TABLE `tbl_experience_instance` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) NOT NULL DEFAULT '0',
  `menuitem_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `copy` text COLLATE utf8_unicode_ci,
  `summary` text COLLATE utf8_unicode_ci,
  `hasmedia` int(2) NOT NULL DEFAULT '0',
  `hassubinstances` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_experience_links
# ------------------------------------------------------------

CREATE TABLE `tbl_experience_links` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `show_id` int(10) NOT NULL DEFAULT '0',
  `type` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_experience_media
# ------------------------------------------------------------

CREATE TABLE `tbl_experience_media` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) NOT NULL DEFAULT '0',
  `menuitem_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_experience_menuitem
# ------------------------------------------------------------

CREATE TABLE `tbl_experience_menuitem` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menuitem_id` int(10) DEFAULT NULL,
  `show_id` int(10) DEFAULT NULL,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mediasize_full_width` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mediasize_full_height` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mediasize_thumb_width` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mediasize_thumb_height` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_instance_booth
# ------------------------------------------------------------

CREATE TABLE `tbl_instance_booth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instance_id` int(11) NOT NULL,
  `menuitem_id` int(11) NOT NULL,
  `map_id` int(11) NOT NULL DEFAULT '0',
  `booth_id` int(11) NOT NULL DEFAULT '0',
  `boothnum` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `instances` (`instance_id`),
  KEY `menuitems` (`menuitem_id`),
  KEY `maps` (`map_id`),
  KEY `booths` (`booth_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_instance_classification
# ------------------------------------------------------------

CREATE TABLE `tbl_instance_classification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instance_id` int(11) NOT NULL,
  `menuitem_id` int(11) NOT NULL,
  `classification_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `meta` int(11) DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `instances` (`instance_id`),
  KEY `menuitems` (`menuitem_id`),
  KEY `classifications` (`classification_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_instance_documents
# ------------------------------------------------------------

CREATE TABLE `tbl_instance_documents` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `instance_id` int(10) NOT NULL,
  `menuitem_id` int(10) NOT NULL,
  `file` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` tinytext COLLATE utf8_unicode_ci,
  `documentable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `document_file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `document_content_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `document_file_size` int(11) DEFAULT NULL,
  `document_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_instance_social
# ------------------------------------------------------------

CREATE TABLE `tbl_instance_social` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `instance_id` int(10) NOT NULL,
  `menuitem_id` int(10) NOT NULL,
  `facebook_url` varchar(125) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedin_url` varchar(125) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_username` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `flickr_username` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `flickr_id` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `youtube_username` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rss1_title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rss1_url` varchar(125) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rss2_title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rss2_url` varchar(125) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rss3_title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rss3_url` varchar(125) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_licenses
# ------------------------------------------------------------

CREATE TABLE `tbl_licenses` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `showmanagement_id` int(10) NOT NULL DEFAULT '0',
  `purchasedate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `expirationdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `numofshows` int(10) NOT NULL DEFAULT '0',
  `numofmaps` int(10) NOT NULL DEFAULT '0',
  `numofaccounts` int(10) NOT NULL DEFAULT '0',
  `type` enum('floormanager','ce','se') COLLATE utf8_unicode_ci DEFAULT NULL,
  `paid` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `showmanagement_id` (`showmanagement_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_map_history
# ------------------------------------------------------------

CREATE TABLE `tbl_map_history` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `map_id` INT(10) NOT NULL DEFAULT '0',
   `column_name` VARCHAR(50) DEFAULT NULL,
   `history` LONGTEXT DEFAULT NULL,
   `time_stamp` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
   `account_id` INT(10) NOT NULL DEFAULT '0',
   `map_version_id` INT(10) NOT NULL
) ENGINE=MyISAM;

# Dump of table tbl_map_revision
# ------------------------------------------------------------

CREATE TABLE `tbl_map_revision` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `map_id` int(10) NOT NULL DEFAULT '0',
  `timestamp` datetime DEFAULT NULL,
  `account_id` int(10) NOT NULL DEFAULT '0',
  `xml` longtext COLLATE utf8_unicode_ci,
  `state` enum('saved','published') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'saved',
  PRIMARY KEY (`id`),
  KEY `map_id` (`map_id`),
  KEY `shows` (`show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_map_sessions
# ------------------------------------------------------------

CREATE TABLE `tbl_map_sessions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `map_id` int(10) NOT NULL DEFAULT '0',
  `show_id` int(10) NOT NULL DEFAULT '0',
  `account_id` int(10) NOT NULL DEFAULT '0',
  `timein` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeout` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_map_version
# ------------------------------------------------------------

CREATE TABLE `tbl_map_version` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `map_id` INT(10) NOT NULL,
   `state` ENUM('saved','published') NOT NULL DEFAULT 'saved',
   `time_stamp` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
   `account_id` INT(11) DEFAULT NULL,
   `xml` LONGTEXT DEFAULT NULL,
   `swf` VARCHAR(100) NOT NULL,
   `person_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table tbl_maps
# ------------------------------------------------------------

CREATE TABLE `tbl_maps` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `name` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hall` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `floor` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `xml` longtext COLLATE utf8_unicode_ci,
  `xml_boothsizes` mediumtext COLLATE utf8_unicode_ci,
  `xml_boothstyles` mediumtext COLLATE utf8_unicode_ci,
  `xml_custombooths` mediumtext COLLATE utf8_unicode_ci,
  `xml_classes` mediumtext COLLATE utf8_unicode_ci,
  `xml_map` mediumtext COLLATE utf8_unicode_ci,
  `xml_stations` mediumtext COLLATE utf8_unicode_ci,
  `xml_labels` mediumtext COLLATE utf8_unicode_ci,
  `facility_id` int(11) DEFAULT NULL,
  `facility_assignment_id` int(11) DEFAULT NULL,
  `map_file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map_content_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map_file_size` int(11) DEFAULT NULL,
  `map_updated_at` datetime DEFAULT NULL,
  `scale` decimal(22,20) DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_maps` WRITE;
/*!40000 ALTER TABLE `tbl_maps` DISABLE KEYS */;

/*!40000 ALTER TABLE `tbl_maps` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_menuitem_adlocation
# ------------------------------------------------------------

CREATE TABLE `tbl_menuitem_adlocation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `adlocation_id` int(10) NOT NULL DEFAULT '0',
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_menuitems
# ------------------------------------------------------------

CREATE TABLE `tbl_menuitems` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `sortid` int(10) NOT NULL DEFAULT '0',
  `name` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `singular` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plural` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` enum('exhibitors','classification','datetime','textcontent','agenda','search','floorfeature','experience','textlink','crumbtrail','stations','events','booth_classifications') COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` enum('bottomlarge','bottomsmall','top') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'bottomlarge',
  `divider` int(10) NOT NULL DEFAULT '0',
  `linkage` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `xmlfile` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `availability` enum('all','floor','web','none') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'all',
  `excludefrommobile` int(10) NOT NULL DEFAULT '0',
  `belongtomany` int(10) NOT NULL DEFAULT '1',
  `allowowners` int(10) NOT NULL DEFAULT '0',
  `pageheading` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `instructions` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `searchbutton` int(10) NOT NULL DEFAULT '0',
  `splash` enum('none','alpha') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'none',
  `toolbar` enum('return','alpha','none','day','backforward','updown') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'none',
  `returnlabel` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `displaytype` enum('expanded','compact','validateid','noidrequired') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'expanded',
  `displaymode` enum('listall','day') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'listall',
  `moreinfotier` int(10) NOT NULL DEFAULT '0',
  `addtoagenda` int(10) NOT NULL DEFAULT '0',
  `style1` text COLLATE utf8_unicode_ci,
  `style2` text COLLATE utf8_unicode_ci,
  `style3` text COLLATE utf8_unicode_ci,
  `icon` int(10) DEFAULT NULL,
  `textlink` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accesstier` int(10) NOT NULL DEFAULT '0',
  `maxfiles` int(10) DEFAULT '1',
  `cloned_from_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_menuitems` WRITE;
/*!40000 ALTER TABLE `tbl_menuitems` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_menuitems` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_roles
# ------------------------------------------------------------

CREATE TABLE `tbl_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug_UNIQUE` (`slug`),
  UNIQUE KEY `role_UNIQUE` (`role`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_roles` WRITE;
/*!40000 ALTER TABLE `tbl_roles` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_roles` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_show_discounts
# ------------------------------------------------------------

CREATE TABLE `tbl_show_discounts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `purchase_type` enum('booth','ad','other') COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` enum('flat','rate','percentage') COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(75) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `amount` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_show_invoiceinfo
# ------------------------------------------------------------

CREATE TABLE `tbl_show_invoiceinfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `headergraphic` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usegraphic` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `text` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_show_media
# ------------------------------------------------------------

CREATE TABLE `tbl_show_media` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL,
  `rss` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rsstitle` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitterrss` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitteruser` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitterhash` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitterhashname` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebookurl` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebooktitle` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedin` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedintitle` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_show_messaging
# ------------------------------------------------------------

CREATE TABLE `tbl_show_messaging` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `show_id` int(11) NOT NULL DEFAULT '0',
  `message` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_show_prices
# ------------------------------------------------------------

CREATE TABLE `tbl_show_prices` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL DEFAULT '0',
  `purchase_type` enum('booth','ad','other') COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` enum('flat','rate','percentage') COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `amount` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_show_settings
# ------------------------------------------------------------

CREATE TABLE `tbl_show_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) NOT NULL,
  `value` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `show_id` (`show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_showmanagement
# ------------------------------------------------------------

CREATE TABLE `tbl_showmanagement` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contactname` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address1` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `subdomain` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `allowed_event_cycles` int(11) DEFAULT NULL,
  `salesforce_supported` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_tbl_showmanagement_on_subdomain` (`subdomain`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_shows
# ------------------------------------------------------------

CREATE TABLE `tbl_shows` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `license_id` int(10) NOT NULL DEFAULT '0',
  `formalname` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abbreviation` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `devdirectory` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livedirectory` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobiledirectory` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `webdirectory` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `campusmap` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mainmap_id` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tasklist` text COLLATE utf8_unicode_ci,
  `helpurl` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fullscreenbtn` smallint(6) NOT NULL DEFAULT '0',
  `showlegend` int(10) NOT NULL DEFAULT '0',
  `updatestatus` int(11) NOT NULL DEFAULT '0',
  `customxml` text COLLATE utf8_unicode_ci,
  `customflashvars` text COLLATE utf8_unicode_ci,
  `exh_description_limit_type` enum('characters','words') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'characters',
  `exh_description_limit` int(11) NOT NULL DEFAULT '800',
  `exh_description_limit_forced` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `api_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livedb_host` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livedb_exthost` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livedb_user` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livedb_db` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hasfloorapp` int(10) NOT NULL DEFAULT '0',
  `exhibitorresourceurl` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `organization` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_admin_name` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_admin_email` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `webtype` enum('yah','lite','adx') COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `cycle_start_date` date DEFAULT NULL,
  `cycle_end_date` date DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `allow_publishing` tinyint(1) DEFAULT NULL,
  `allow_tenants` tinyint(1) DEFAULT NULL,
  `allow_credit_card_payments` tinyint(1) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `external_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cloned_from_id` int(11) DEFAULT NULL,
  `receivable_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deposit_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reference_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fiscal_year_start_month` int(11) DEFAULT NULL,
  `contra_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contra_barter_account_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `minimum_deposit_amount` decimal(10,2) DEFAULT NULL,
  `minimum_deposit_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `default_deposit_amount` decimal(10,2) DEFAULT NULL,
  `default_deposit_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `license_id` (`license_id`),
  KEY `index_tbl_shows_on_formalname` (`formalname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `tbl_shows` WRITE;
/*!40000 ALTER TABLE `tbl_shows` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_shows` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_specialcharacter
# ------------------------------------------------------------

CREATE TABLE `tbl_specialcharacter` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `decimalvalue` int(4) NOT NULL DEFAULT '0',
  `htmlvalue` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `newdecimalvalue` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_sponsorships
# ------------------------------------------------------------

CREATE TABLE `tbl_sponsorships` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instance_id` int(11) NOT NULL,
  `menuitem_id` int(11) NOT NULL,
  `exhibitor_show_id` int(11) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `instances` (`instance_id`),
  KEY `menuitems` (`menuitem_id`),
  KEY `exhibitors` (`exhibitor_show_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tbl_textcontents
# ------------------------------------------------------------

CREATE TABLE `tbl_textcontents` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `show_id` int(10) DEFAULT NULL,
  `menuitem_id` int(10) NOT NULL DEFAULT '0',
  `content` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`),
  KEY `menuitem_id` (`menuitem_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table tenants
# ------------------------------------------------------------

CREATE TABLE `tenants` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `name` VARCHAR(150) DEFAULT NULL,
   `contact_name` VARCHAR(150) DEFAULT NULL,
   `phone` VARCHAR(150) DEFAULT NULL,
   `fax` VARCHAR(150) DEFAULT NULL,
   `email` VARCHAR(150) DEFAULT NULL,
   `address_1` VARCHAR(150) DEFAULT NULL,
   `address_2` VARCHAR(150) DEFAULT NULL,
   `city` VARCHAR(150) DEFAULT NULL,
   `state` VARCHAR(150) DEFAULT NULL,
   `zip` VARCHAR(150) DEFAULT NULL,
   `country` VARCHAR(150) DEFAULT NULL,
   `subdomain` VARCHAR(255) DEFAULT NULL,
   `salesforce_supported` TINYINT(1) DEFAULT NULL,
   `allowed_event_cycles` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table text_contents
# ------------------------------------------------------------

CREATE TABLE `text_contents` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) DEFAULT NULL,
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `content` TEXT DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table transaction_types
# ------------------------------------------------------------

CREATE TABLE `transaction_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `detailable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remaining_balance` tinyint(1) DEFAULT NULL,
  `cancel_total` tinyint(1) DEFAULT NULL,
  `payment_total` tinyint(1) DEFAULT NULL,
  `original_balance` tinyint(1) DEFAULT NULL,
  `refund_total` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table transactions
# ------------------------------------------------------------

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `detailable_id` int(11) DEFAULT NULL,
  `detailable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `comment` mediumtext COLLATE utf8_unicode_ci,
  `extracted` tinyint(1) DEFAULT '0',
  `transaction_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `internal` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `detailable` (`detailable_id`,`detailable_type`),
  KEY `index_transactions_on_invoice_id` (`invoice_id`),
  KEY `index_transactions_on_extracted` (`extracted`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table transfer_details
# ------------------------------------------------------------

CREATE TABLE `transfer_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `against_invoice_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `origin_transaction_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_transfer_details_on_against_invoice_id` (`against_invoice_id`),
  KEY `index_transfer_details_on_origin_transaction_id` (`origin_transaction_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table users
# ------------------------------------------------------------

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `encrypted_password` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `reset_password_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `sign_in_count` int(11) DEFAULT '0',
  `current_sign_in_at` datetime DEFAULT NULL,
  `last_sign_in_at` datetime DEFAULT NULL,
  `current_sign_in_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_sign_in_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `confirmed_at` datetime DEFAULT NULL,
  `confirmation_sent_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_users_on_email` (`email`),
  UNIQUE KEY `index_users_on_reset_password_token` (`reset_password_token`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table value_add_prices
# ------------------------------------------------------------

CREATE TABLE `value_add_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_sheet_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci,
  `price` decimal(10,2) DEFAULT NULL,
  `price_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `booth_classification_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_value_add_prices_on_price_sheet_id` (`price_sheet_id`),
  KEY `index_value_add_prices_on_booth_classification_id` (`booth_classification_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Dump of table view_adjustments_report_items
# ------------------------------------------------------------

CREATE TABLE `view_adjustments_report_items` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `created_at` DATETIME DEFAULT NULL,
   `amount` DECIMAL(10) DEFAULT NULL,
   `detailable_id` INT(11) DEFAULT NULL,
   `detailable_type` VARCHAR(255) DEFAULT NULL,
   `code` VARCHAR(255) DEFAULT NULL,
   `origin_transaction_id` INT(11) DEFAULT NULL,
   `against_invoice_id` INT(11) DEFAULT NULL,
   `organization_name` VARCHAR(255) DEFAULT NULL,
   `account_number` VARCHAR(255) DEFAULT NULL,
   `event_id` INT(11) DEFAULT NULL,
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `ec_abbreviation` VARCHAR(75) DEFAULT NULL,
   `offer_id` INT(11) NOT NULL DEFAULT '0',
   `invoice_id` INT(11) NOT NULL DEFAULT '0',
   `invoice_number` VARCHAR(255) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table view_aging_report_items
# ------------------------------------------------------------

CREATE TABLE `view_aging_report_items` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `transaction_id` INT(11) NOT NULL DEFAULT '0',
   `invoice_id` INT(11) NOT NULL DEFAULT '0',
   `offer_id` INT(11) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `organization_id` INT(11) DEFAULT NULL,
   `invoice_number` VARCHAR(255) DEFAULT NULL,
   `offer_due_date` DATETIME DEFAULT NULL,
   `remaining_balance` DECIMAL(10) DEFAULT NULL,
   `latest_transaction` DATETIME DEFAULT NULL,
   `current_amount` DECIMAL(10) DEFAULT NULL,
   `day_30_amount` DECIMAL(10) DEFAULT NULL,
   `day_60_amount` DECIMAL(10) DEFAULT NULL,
   `day_90_amount` DECIMAL(10) DEFAULT NULL,
   `day_120_amount` DECIMAL(10) DEFAULT NULL,
   `plus_120_amount` DECIMAL(10) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table view_cash_receipts_report_items
# ------------------------------------------------------------

CREATE TABLE `view_cash_receipts_report_items` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `transaction_id` INT(11) NOT NULL DEFAULT '0',
   `detailable_id` INT(11) DEFAULT NULL,
   `detailable_type` VARCHAR(255) DEFAULT NULL,
   `count` INT(1) NOT NULL DEFAULT '0',
   `amount` DECIMAL(10) DEFAULT NULL,
   `transaction_date` DATE DEFAULT NULL,
   `event_id` INT(11) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `event_abbreviation` VARCHAR(75) DEFAULT NULL,
   `invoice_id` INT(11) NOT NULL DEFAULT '0',
   `invoice_number` VARCHAR(255) DEFAULT NULL,
   `offer_id` INT(11) NOT NULL DEFAULT '0',
   `organization_id` INT(11) NOT NULL DEFAULT '0',
   `account_name` VARCHAR(255) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table view_invoice_register_report_items
# ------------------------------------------------------------

CREATE TABLE `view_invoice_register_report_items` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `invoice_id` INT(11) NOT NULL DEFAULT '0',
   `invoice_number` VARCHAR(255) DEFAULT NULL,
   `invoice_created_at` DATETIME DEFAULT NULL,
   `event_id` INT(11) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `organization_id` INT(11) NOT NULL DEFAULT '0',
   `organization_company` VARCHAR(255) DEFAULT NULL,
   `count` BIGINT(21) NOT NULL DEFAULT '0',
   `total` DECIMAL(32) DEFAULT NULL,
   `original_balance` DECIMAL(32) DEFAULT NULL,
   `remaining_balance` DECIMAL(32) DEFAULT NULL,
   `cancel_total` DECIMAL(32) DEFAULT NULL,
   `payment_total` DECIMAL(32) DEFAULT NULL,
   `refund_total` DECIMAL(32) DEFAULT NULL,
   `offer_line_items_count` BIGINT(21) NOT NULL DEFAULT '0',
   `offer_line_items_total` DECIMAL(32) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table view_invoice_transaction_totals
# ------------------------------------------------------------

CREATE TABLE `view_invoice_transaction_totals` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `invoice_id` INT(11) NOT NULL DEFAULT '0',
   `count` BIGINT(21) NOT NULL DEFAULT '0',
   `total` DECIMAL(32) DEFAULT NULL,
   `remaining_balance` DECIMAL(32) DEFAULT NULL,
   `cancel_total` DECIMAL(32) DEFAULT NULL,
   `payment_total` DECIMAL(32) DEFAULT NULL,
   `original_balance` DECIMAL(32) DEFAULT NULL,
   `refund_total` DECIMAL(32) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table view_transaction_date_diffs
# ------------------------------------------------------------

CREATE TABLE `view_transaction_date_diffs` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `invoice_id` INT(11) DEFAULT NULL,
   `amount` DECIMAL(10) DEFAULT NULL,
   `created_at` DATETIME DEFAULT NULL,
   `date_diff` INT(7) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table view_transactions_with_details
# ------------------------------------------------------------

CREATE TABLE `view_transactions_with_details` (
   `id` INT(11) NOT NULL DEFAULT '0',
   `created_at` DATETIME DEFAULT NULL,
   `amount` DECIMAL(10) DEFAULT NULL,
   `transaction_type` VARCHAR(255) DEFAULT NULL,
   `invoice_id` INT(11) DEFAULT NULL,
   `detailable_id` INT(11) DEFAULT NULL,
   `detailable_type` VARCHAR(255) DEFAULT NULL,
   `code` VARCHAR(255) DEFAULT NULL,
   `origin_transaction_id` INT(11) DEFAULT NULL,
   `against_invoice_id` INT(11) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table web_ads
# ------------------------------------------------------------

CREATE TABLE `web_ads` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `event_cycle_id` INT(10) NOT NULL DEFAULT '0',
   `ad_location_id` INT(10) NOT NULL DEFAULT '0',
   `component_id` INT(10) NOT NULL DEFAULT '0',
   `instance_id` INT(10) NOT NULL DEFAULT '0',
   `query` VARCHAR(150) DEFAULT NULL,
   `external_url` VARCHAR(300) DEFAULT NULL,
   `internal_url` VARCHAR(300) DEFAULT NULL,
   `file` VARCHAR(150) DEFAULT NULL,
   `title` VARCHAR(250) DEFAULT NULL,
   `description` TEXT DEFAULT NULL,
   `sort_id` INT(10) NOT NULL DEFAULT '0',
   `youtube_video_id` VARCHAR(300) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table web_app_logs
# ------------------------------------------------------------

CREATE TABLE `web_app_logs` (
   `id` INT(10) NOT NULL DEFAULT '0',
   `agenda_id` INT(10) NOT NULL DEFAULT '0',
   `mod_type` VARCHAR(75) DEFAULT NULL,
   `component_id` INT(10) DEFAULT NULL,
   `query` VARCHAR(150) DEFAULT NULL,
   `query_id` INT(10) DEFAULT NULL,
   `service_details` TEXT DEFAULT NULL,
   `note` TEXT DEFAULT NULL,
   `time_stamp` DATETIME DEFAULT NULL,
   `event_cycle_id` INT(10) DEFAULT NULL,
   `station_id` VARCHAR(75) DEFAULT NULL,
   `map_id` INT(10) DEFAULT NULL,
   `system_type` VARCHAR(75) DEFAULT NULL,
   `user_ip` VARCHAR(30) DEFAULT NULL,
   `user_session_id` VARCHAR(100) NOT NULL DEFAULT '0',
   `user_res` VARCHAR(20) DEFAULT NULL,
   `user_os` VARCHAR(50) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table wire_details
# ------------------------------------------------------------

CREATE TABLE `wire_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transfer_id` int(11) DEFAULT NULL,
  `date_received` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci DEFAULT 'PPUW',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Replace placeholder table for offer_line_item_totals with correct view syntax
# ------------------------------------------------------------

DROP TABLE `offer_line_item_totals`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `offer_line_item_totals` AS (select `o`.`id` AS `offer_id`,`i`.`id` AS `invoice_id`,count(`ol`.`id`) AS `line_items_count`,sum(`ol`.`total`) AS `total` from ((`offers` `o` join `invoices` `i` on((`i`.`offer_id` = `o`.`id`))) left join `offer_line_items` `ol` on(((`ol`.`offer_id` = `o`.`id`) and isnull(`ol`.`deleted_at`)))) where isnull(`o`.`deleted_at`) group by `o`.`id`);


# Replace placeholder table for sessions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `sessions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `sessions`
AS select
   `tbl_events`.`id` AS `id`,
   `tbl_events`.`menuitem_id` AS `component_id`,
   `tbl_events`.`importid` AS `import_id`,
   `tbl_events`.`start` AS `start`,
   `tbl_events`.`end` AS `end`,
   `tbl_events`.`title` AS `title`,
   `tbl_events`.`description` AS `description`,
   `tbl_events`.`objective` AS `objective`,
   `tbl_events`.`price` AS `price`,
   `tbl_events`.`format` AS `format`,
   `tbl_events`.`coursenum` AS `course_num`,
   `tbl_events`.`maxattendees` AS `max_attendees`,
   `tbl_events`.`registrationurl` AS `registration_url`,
   `tbl_events`.`moreinfotier` AS `more_info_tier`
from `tbl_events`;


# Replace placeholder table for ads with correct view syntax
# ------------------------------------------------------------

DROP TABLE `ads`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `ads`
AS select
   `tbl_ad`.`id` AS `id`,
   `tbl_ad`.`show_id` AS `event_cycle_id`,
   `tbl_ad`.`instance_id` AS `instance_id`,
   `tbl_ad`.`sortid` AS `sort_id`,
   `tbl_ad`.`type` AS `type`,
   `tbl_ad`.`name` AS `name`,
   `tbl_ad`.`location` AS `location`,
   `tbl_ad`.`menuitem_id` AS `component_id`,
   `tbl_ad`.`size` AS `size`,
   `tbl_ad`.`file` AS `file`,
   `tbl_ad`.`map_id` AS `map_id`,
   `tbl_ad`.`x` AS `x`,
   `tbl_ad`.`y` AS `y`,
   `tbl_ad`.`width` AS `width`,
   `tbl_ad`.`height` AS `height`,
   `tbl_ad`.`container` AS `container`,
   `tbl_ad`.`visibility` AS `visibility`,
   `tbl_ad`.`textlink` AS `text_link`
from `tbl_ad`;


# Replace placeholder table for view_aging_report_items with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_aging_report_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_aging_report_items` AS (select `tdd`.`id` AS `id`,`tdd`.`id` AS `transaction_id`,`i`.`id` AS `invoice_id`,`o`.`id` AS `offer_id`,`ec`.`id` AS `event_cycle_id`,`o`.`organization_id` AS `organization_id`,`i`.`number` AS `invoice_number`,`sp1`.`due_date` AS `offer_due_date`,`tdd`.`amount` AS `remaining_balance`,`tdd`.`created_at` AS `latest_transaction`,if((`tdd`.`date_diff` < 1),`tdd`.`amount`,0) AS `current_amount`,if((`tdd`.`date_diff` between 1 and 30),`tdd`.`amount`,0) AS `day_30_amount`,if((`tdd`.`date_diff` between 31 and 60),`tdd`.`amount`,0) AS `day_60_amount`,if((`tdd`.`date_diff` between 61 and 90),`tdd`.`amount`,0) AS `day_90_amount`,if((`tdd`.`date_diff` between 91 and 120),`tdd`.`amount`,0) AS `day_120_amount`,if((`tdd`.`date_diff` > 120),`tdd`.`amount`,0) AS `plus_120_amount` from (((((`invoices` `i` join `view_transaction_date_diffs` `tdd` on((`tdd`.`invoice_id` = `i`.`id`))) join `offers` `o` on((`i`.`offer_id` = `o`.`id`))) join `event_cycles` `ec` on((`o`.`event_cycle_id` = `ec`.`id`))) left join `scheduled_payments` `sp1` on((`sp1`.`invoice_id` = `i`.`id`))) left join `scheduled_payments` `sp2` on(((`i`.`id` = `sp2`.`invoice_id`) and ((`sp1`.`due_date` < `sp2`.`due_date`) or ((`sp1`.`due_date` = `sp2`.`due_date`) and (`sp1`.`id` < `sp2`.`id`)))))) where (isnull(`o`.`deleted_at`) and isnull(`sp2`.`id`)));


# Replace placeholder table for tbl_booth_history with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tbl_booth_history`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `tbl_booth_history`
AS select
   `booth_histories`.`id` AS `id`,
   `booth_histories`.`booth_id` AS `booth_id`,
   `booth_histories`.`action` AS `action`,
   `booth_histories`.`history` AS `history`,
   `booth_histories`.`timestamp` AS `time_stamp`,
   `booth_histories`.`map_version_id` AS `map_version_id`,
   `booth_histories`.`account_id` AS `account_id`
from `booth_histories`;


# Replace placeholder table for event_invoice_info with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_invoice_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_invoice_info`
AS select
   `tbl_show_invoiceinfo`.`id` AS `id`,
   `tbl_show_invoiceinfo`.`show_id` AS `event_cycle_id`,
   `tbl_show_invoiceinfo`.`headergraphic` AS `header_graphic`,
   `tbl_show_invoiceinfo`.`usegraphic` AS `use_graphic`,
   `tbl_show_invoiceinfo`.`text` AS `text`
from `tbl_show_invoiceinfo`;


# Replace placeholder table for classifications with correct view syntax
# ------------------------------------------------------------

DROP TABLE `classifications`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `classifications`
AS select
   `tbl_classification`.`id` AS `id`,
   `tbl_classification`.`show_id` AS `event_cycle_id`,
   `tbl_classification`.`menuitem_id` AS `component_id`,
   `tbl_classification`.`name` AS `name`,
   `tbl_classification`.`displaytype` AS `display_type`,
   `tbl_classification`.`parent_id` AS `parent_id`,
   `tbl_classification`.`external_id` AS `external_id`,
   `tbl_classification`.`cloned_from_id` AS `cloned_from_id`
from `tbl_classification`;


# Replace placeholder table for mobile_app_logs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `mobile_app_logs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `mobile_app_logs`
AS select
   `tbl_applogs_mobile`.`id` AS `id`,
   `tbl_applogs_mobile`.`agenda_id` AS `agenda_id`,
   `tbl_applogs_mobile`.`modtype` AS `mod_type`,
   `tbl_applogs_mobile`.`menuitem_id` AS `component_id`,
   `tbl_applogs_mobile`.`query` AS `query`,
   `tbl_applogs_mobile`.`query_id` AS `query_id`,
   `tbl_applogs_mobile`.`servicedetails` AS `service_details`,
   `tbl_applogs_mobile`.`note` AS `note`,
   `tbl_applogs_mobile`.`timestamp` AS `time_stamp`,
   `tbl_applogs_mobile`.`show_id` AS `event_cycle_id`,
   `tbl_applogs_mobile`.`stationid` AS `station_id`,
   `tbl_applogs_mobile`.`map_id` AS `map_id`,
   `tbl_applogs_mobile`.`systemtype` AS `system_type`,
   `tbl_applogs_mobile`.`user_ip` AS `user_ip`,
   `tbl_applogs_mobile`.`user_sessionid` AS `user_session_id`,
   `tbl_applogs_mobile`.`user_res` AS `user_res`,
   `tbl_applogs_mobile`.`user_os` AS `user_os`
from `tbl_applogs_mobile`;


# Replace placeholder table for agenda_date_times with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_date_times`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_date_times`
AS select
   `tbl_agenda_datetime`.`id` AS `id`,
   `tbl_agenda_datetime`.`user_id` AS `user_id`,
   `tbl_agenda_datetime`.`sessionid` AS `web_session_id`,
   `tbl_agenda_datetime`.`show_id` AS `event_cycle_id`,
   `tbl_agenda_datetime`.`menuitem_id` AS `component_id`,
   `tbl_agenda_datetime`.`datetime_id` AS `date_time_id`,
   `tbl_agenda_datetime`.`datetime_appt_id` AS `date_time_appt_id`,
   `tbl_agenda_datetime`.`name` AS `name`,
   `tbl_agenda_datetime`.`start` AS `start`,
   `tbl_agenda_datetime`.`end` AS `end`,
   `tbl_agenda_datetime`.`priority` AS `priority`
from `tbl_agenda_datetime`;


# Replace placeholder table for exhibitor_notes with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_notes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_notes`
AS select
   `tbl_exhibitor_notes`.`id` AS `id`,
   `tbl_exhibitor_notes`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_exhibitor_notes`.`title` AS `title`,
   `tbl_exhibitor_notes`.`notes` AS `notes`,
   `tbl_exhibitor_notes`.`timestamp` AS `time_stamp`
from `tbl_exhibitor_notes`;


# Replace placeholder table for engagements with correct view syntax
# ------------------------------------------------------------

DROP TABLE `engagements`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `engagements`
AS select
   `tbl_engagements`.`id` AS `id`,
   `tbl_engagements`.`instance_id` AS `instance_id`,
   `tbl_engagements`.`menuitem_id` AS `component_id`,
   `tbl_engagements`.`person_id` AS `person_id`,
   `tbl_engagements`.`role_id` AS `role_id`,
   `tbl_engagements`.`salutation` AS `salutation`,
   `tbl_engagements`.`firstname` AS `first_name`,
   `tbl_engagements`.`middlename` AS `middle_name`,
   `tbl_engagements`.`lastname` AS `last_name`,
   `tbl_engagements`.`suffix` AS `suffix`,
   `tbl_engagements`.`bio` AS `bio`,
   `tbl_engagements`.`photo` AS `photo`,
   `tbl_engagements`.`title` AS `title`,
   `tbl_engagements`.`company` AS `company`,
   `tbl_engagements`.`www` AS `www`,
   `tbl_engagements`.`email` AS `email`,
   `tbl_engagements`.`phone` AS `phone`,
   `tbl_engagements`.`mobile` AS `mobile`,
   `tbl_engagements`.`fax` AS `fax`,
   `tbl_engagements`.`address1` AS `address_1`,
   `tbl_engagements`.`address2` AS `address_2`,
   `tbl_engagements`.`city` AS `city`,
   `tbl_engagements`.`state` AS `state`,
   `tbl_engagements`.`zip` AS `zip`,
   `tbl_engagements`.`country` AS `country`,
   `tbl_engagements`.`twitter` AS `twitter`,
   `tbl_engagements`.`facebook` AS `facebook`,
   `tbl_engagements`.`linkedin` AS `linkedin`
from `tbl_engagements`;


# Replace placeholder table for exhibitors with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitors`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitors`
AS select
   `tbl_exhibitor_show`.`id` AS `id`,
   `tbl_exhibitor_show`.`menuitem_id` AS `component_id`,
   `tbl_exhibitor_show`.`exhibitingas` AS `exhibiting_as`,
   `tbl_exhibitor_show`.`status` AS `status`,
   `tbl_exhibitor_show`.`description` AS `description`,
   `tbl_exhibitor_show`.`products` AS `extended_description`,
   `tbl_exhibitor_show`.`www` AS `www`,
   `tbl_exhibitor_show`.`organization_id` AS `organization_id`,
   `tbl_exhibitor_show`.`dateadded` AS `created_at`,
   `tbl_exhibitor_show`.`lastupdate` AS `updated_at`,
   `tbl_exhibitor_show`.`maxfiles` AS `max_documents`,
   `tbl_exhibitor_show`.`cloned_from_id` AS `cloned_from_id`
from `tbl_exhibitor_show`;


# Replace placeholder table for event_cycle_settings with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_cycle_settings`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_cycle_settings`
AS select
   `tbl_show_settings`.`id` AS `id`,
   `tbl_show_settings`.`show_id` AS `event_cycle_id`,
   `tbl_show_settings`.`type` AS `name`,
   `tbl_show_settings`.`value` AS `value`
from `tbl_show_settings`;


# Replace placeholder table for booth_scrs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `booth_scrs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `booth_scrs`
AS select
   `tbl_booths_scr`.`id` AS `id`,
   `tbl_booths_scr`.`map_id` AS `map_id`,
   `tbl_booths_scr`.`boothnum` AS `booth_num`,
   `tbl_booths_scr`.`x` AS `x`,
   `tbl_booths_scr`.`y` AS `y`,
   `tbl_booths_scr`.`w` AS `w`,
   `tbl_booths_scr`.`h` AS `h`,
   `tbl_booths_scr`.`rotation` AS `rotation`,
   `tbl_booths_scr`.`outerpoints` AS `outer_points`
from `tbl_booths_scr`;


# Replace placeholder table for tenants with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tenants`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `tenants`
AS select
   `tbl_showmanagement`.`id` AS `id`,
   `tbl_showmanagement`.`name` AS `name`,
   `tbl_showmanagement`.`contactname` AS `contact_name`,
   `tbl_showmanagement`.`phone` AS `phone`,
   `tbl_showmanagement`.`fax` AS `fax`,
   `tbl_showmanagement`.`email` AS `email`,
   `tbl_showmanagement`.`address1` AS `address_1`,
   `tbl_showmanagement`.`address2` AS `address_2`,
   `tbl_showmanagement`.`city` AS `city`,
   `tbl_showmanagement`.`state` AS `state`,
   `tbl_showmanagement`.`zip` AS `zip`,
   `tbl_showmanagement`.`country` AS `country`,
   `tbl_showmanagement`.`subdomain` AS `subdomain`,
   `tbl_showmanagement`.`salesforce_supported` AS `salesforce_supported`,
   `tbl_showmanagement`.`allowed_event_cycles` AS `allowed_event_cycles`
from `tbl_showmanagement`;


# Replace placeholder table for agenda_messaging with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_messaging`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_messaging`
AS select
   `tbl_agenda_messaging`.`id` AS `id`,
   `tbl_agenda_messaging`.`user_id` AS `user_id`,
   `tbl_agenda_messaging`.`show_messaging_id` AS `event_messaging_id`
from `tbl_agenda_messaging`;


# Replace placeholder table for agenda_badges with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_badges`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_badges`
AS select
   `tbl_agenda_badges`.`id` AS `id`,
   `tbl_agenda_badges`.`badge_id` AS `badge_id`,
   `tbl_agenda_badges`.`name` AS `name`,
   `tbl_agenda_badges`.`company` AS `company`,
   `tbl_agenda_badges`.`email` AS `email`
from `tbl_agenda_badges`;


# Replace placeholder table for session_booths with correct view syntax
# ------------------------------------------------------------

DROP TABLE `session_booths`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `session_booths`
AS select
   `tbl_instance_booth`.`id` AS `id`,
   `tbl_instance_booth`.`instance_id` AS `session_id`,
   `tbl_instance_booth`.`menuitem_id` AS `component_id`,
   `tbl_instance_booth`.`map_id` AS `map_id`,
   `tbl_instance_booth`.`booth_id` AS `booth_id`,
   `tbl_instance_booth`.`boothnum` AS `booth_num`
from `tbl_instance_booth`;


# Replace placeholder table for special_characters with correct view syntax
# ------------------------------------------------------------

DROP TABLE `special_characters`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `special_characters`
AS select
   `tbl_specialcharacter`.`id` AS `id`,
   `tbl_specialcharacter`.`name` AS `name`,
   `tbl_specialcharacter`.`decimalvalue` AS `decimal_value`,
   `tbl_specialcharacter`.`htmlvalue` AS `html_value`,
   `tbl_specialcharacter`.`newdecimalvalue` AS `new_decimal_value`
from `tbl_specialcharacter`;


# Replace placeholder table for exhibitor_contacts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_contacts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_contacts`
AS select
   `tbl_exhibitor_contact`.`id` AS `id`,
   `tbl_exhibitor_contact`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_exhibitor_contact`.`contacttype` AS `contact_type`,
   `tbl_exhibitor_contact`.`salutation` AS `salutation`,
   `tbl_exhibitor_contact`.`firstname` AS `first_name`,
   `tbl_exhibitor_contact`.`lastname` AS `last_name`,
   `tbl_exhibitor_contact`.`nickname` AS `nickname`,
   `tbl_exhibitor_contact`.`title` AS `title`,
   `tbl_exhibitor_contact`.`phone` AS `phone`,
   `tbl_exhibitor_contact`.`cell` AS `cell`,
   `tbl_exhibitor_contact`.`fax` AS `fax`,
   `tbl_exhibitor_contact`.`www` AS `www`,
   `tbl_exhibitor_contact`.`email` AS `email`,
   `tbl_exhibitor_contact`.`address1` AS `address_1`,
   `tbl_exhibitor_contact`.`address2` AS `address_2`,
   `tbl_exhibitor_contact`.`city` AS `city`,
   `tbl_exhibitor_contact`.`state` AS `state`,
   `tbl_exhibitor_contact`.`country` AS `country`,
   `tbl_exhibitor_contact`.`zip` AS `zip`
from `tbl_exhibitor_contact`;


# Replace placeholder table for view_adjustments_report_items with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_adjustments_report_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_adjustments_report_items` AS (select `t`.`id` AS `id`,`t`.`created_at` AS `created_at`,`t`.`amount` AS `amount`,`t`.`detailable_id` AS `detailable_id`,`t`.`detailable_type` AS `detailable_type`,`t`.`code` AS `code`,`t`.`origin_transaction_id` AS `origin_transaction_id`,`t`.`against_invoice_id` AS `against_invoice_id`,(case when (`p`.`company` is not null) then `p`.`company` else ((`p`.`last_name` + ', ') + `p`.`first_name`) end) AS `organization_name`,`p`.`account_number` AS `account_number`,`ec`.`event_id` AS `event_id`,`ec`.`id` AS `event_cycle_id`,`ec`.`abbreviation` AS `ec_abbreviation`,`o`.`id` AS `offer_id`,`i`.`id` AS `invoice_id`,`i`.`number` AS `invoice_number` from ((((`view_transactions_with_details` `t` join `invoices` `i` on((`t`.`invoice_id` = `i`.`id`))) join `offers` `o` on((`i`.`offer_id` = `o`.`id`))) join `event_cycles` `ec` on((`o`.`event_cycle_id` = `ec`.`id`))) join `parties` `p` on((`o`.`organization_id` = `p`.`id`))) where isnull(`o`.`deleted_at`));


# Replace placeholder table for agenda_appointments with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_appointments`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_appointments`
AS select
   `tbl_agenda_appointments`.`id` AS `id`,
   `tbl_agenda_appointments`.`user_id` AS `user_id`,
   `tbl_agenda_appointments`.`sessionid` AS `web_session_id`,
   `tbl_agenda_appointments`.`show_id` AS `event_cycle_id`,
   `tbl_agenda_appointments`.`name` AS `name`,
   `tbl_agenda_appointments`.`description` AS `description`,
   `tbl_agenda_appointments`.`start` AS `start`,
   `tbl_agenda_appointments`.`end` AS `end`,
   `tbl_agenda_appointments`.`location` AS `location`,
   `tbl_agenda_appointments`.`priority` AS `priority`
from `tbl_agenda_appointments`;


# Replace placeholder table for view_invoice_register_report_items with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_invoice_register_report_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_invoice_register_report_items` AS (select `i`.`id` AS `id`,`itt`.`id` AS `invoice_id`,`i`.`number` AS `invoice_number`,`i`.`created_at` AS `invoice_created_at`,`e`.`id` AS `event_id`,`ec`.`id` AS `event_cycle_id`,`o`.`id` AS `organization_id`,`p`.`company` AS `organization_company`,`itt`.`count` AS `count`,`itt`.`total` AS `total`,`itt`.`original_balance` AS `original_balance`,`itt`.`remaining_balance` AS `remaining_balance`,`itt`.`cancel_total` AS `cancel_total`,`itt`.`payment_total` AS `payment_total`,`itt`.`refund_total` AS `refund_total`,`olit`.`line_items_count` AS `offer_line_items_count`,`olit`.`total` AS `offer_line_items_total` from ((((((`invoices` `i` join `view_invoice_transaction_totals` `itt` on((`i`.`id` = `itt`.`id`))) join `offers` `o` on((`i`.`offer_id` = `o`.`id`))) join `parties` `p` on((`o`.`organization_id` = `p`.`id`))) join `event_cycles` `ec` on((`o`.`event_cycle_id` = `ec`.`id`))) join `events` `e` on((`ec`.`event_id` = `e`.`id`))) join `offer_line_item_totals` `olit` on((`olit`.`offer_id` = `o`.`id`))) where isnull(`o`.`deleted_at`));


# Replace placeholder table for legacy_accounts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `legacy_accounts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `legacy_accounts`
AS select
   `tbl_accounts`.`id` AS `id`,
   `tbl_accounts`.`showmanagement_id` AS `tenant_id`,
   `tbl_accounts`.`username` AS `username`,
   `tbl_accounts`.`password` AS `password`,
   `tbl_accounts`.`name` AS `name`,
   `tbl_accounts`.`adminlevel` AS `admin_level`,
   `tbl_accounts`.`accountid` AS `account_id`,
   `tbl_accounts`.`accounttype` AS `account_type`
from `tbl_accounts`;


# Replace placeholder table for exhibitor_purchase_booths with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_purchase_booths`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_purchase_booths`
AS select
   `tbl_exhibitor_purchase_booth`.`id` AS `id`,
   `tbl_exhibitor_purchase_booth`.`exhibitor_invoice_id` AS `exhibitor_invoice_id`,
   `tbl_exhibitor_purchase_booth`.`exhibitor_booth_id` AS `exhibitor_booth_id`,
   `tbl_exhibitor_purchase_booth`.`netsquarefootage` AS `net_square_footage`,
   `tbl_exhibitor_purchase_booth`.`size` AS `size`,
   `tbl_exhibitor_purchase_booth`.`notes` AS `notes`,
   `tbl_exhibitor_purchase_booth`.`amount_due` AS `amount_due`,
   `tbl_exhibitor_purchase_booth`.`datetime` AS `date_time`
from `tbl_exhibitor_purchase_booth`;


# Replace placeholder table for web_app_logs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `web_app_logs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `web_app_logs`
AS select
   `tbl_applogs_web`.`id` AS `id`,
   `tbl_applogs_web`.`agenda_id` AS `agenda_id`,
   `tbl_applogs_web`.`modtype` AS `mod_type`,
   `tbl_applogs_web`.`menuitem_id` AS `component_id`,
   `tbl_applogs_web`.`query` AS `query`,
   `tbl_applogs_web`.`query_id` AS `query_id`,
   `tbl_applogs_web`.`servicedetails` AS `service_details`,
   `tbl_applogs_web`.`note` AS `note`,
   `tbl_applogs_web`.`timestamp` AS `time_stamp`,
   `tbl_applogs_web`.`show_id` AS `event_cycle_id`,
   `tbl_applogs_web`.`stationid` AS `station_id`,
   `tbl_applogs_web`.`map_id` AS `map_id`,
   `tbl_applogs_web`.`systemtype` AS `system_type`,
   `tbl_applogs_web`.`user_ip` AS `user_ip`,
   `tbl_applogs_web`.`user_sessionid` AS `user_session_id`,
   `tbl_applogs_web`.`user_res` AS `user_res`,
   `tbl_applogs_web`.`user_os` AS `user_os`
from `tbl_applogs_web`;


# Replace placeholder table for agenda_exhibitors with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_exhibitors`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_exhibitors`
AS select
   `tbl_agenda_exhibitors`.`id` AS `id`,
   `tbl_agenda_exhibitors`.`user_id` AS `user_id`,
   `tbl_agenda_exhibitors`.`sessionid` AS `web_session_id`,
   `tbl_agenda_exhibitors`.`show_id` AS `event_cycle_id`,
   `tbl_agenda_exhibitors`.`menuitem_id` AS `component_id`,
   `tbl_agenda_exhibitors`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_agenda_exhibitors`.`name` AS `name`,
   `tbl_agenda_exhibitors`.`start` AS `start`,
   `tbl_agenda_exhibitors`.`priority` AS `priority`,
   `tbl_agenda_exhibitors`.`sortid` AS `sort_id`
from `tbl_agenda_exhibitors`;


# Replace placeholder table for instance_classifications with correct view syntax
# ------------------------------------------------------------

DROP TABLE `instance_classifications`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `instance_classifications`
AS select
   `tbl_instance_classification`.`id` AS `id`,
   `tbl_instance_classification`.`instance_id` AS `instance_id`,
   `tbl_instance_classification`.`menuitem_id` AS `component_id`,
   `tbl_instance_classification`.`classification_id` AS `classification_id`,
   `tbl_instance_classification`.`sort` AS `sort`,
   `tbl_instance_classification`.`meta` AS `meta`,
   `tbl_instance_classification`.`cloned_from_id` AS `cloned_from_id`
from `tbl_instance_classification`;


# Replace placeholder table for map_sessions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `map_sessions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `map_sessions`
AS select
   `tbl_map_sessions`.`id` AS `id`,
   `tbl_map_sessions`.`map_id` AS `map_id`,
   `tbl_map_sessions`.`show_id` AS `event_cycle_id`,
   `tbl_map_sessions`.`account_id` AS `account_id`,
   `tbl_map_sessions`.`timein` AS `time_in`,
   `tbl_map_sessions`.`timeout` AS `time_out`
from `tbl_map_sessions`;


# Replace placeholder table for licenses with correct view syntax
# ------------------------------------------------------------

DROP TABLE `licenses`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `licenses`
AS select
   `tbl_licenses`.`id` AS `id`,
   `tbl_licenses`.`showmanagement_id` AS `tenant_id`,
   `tbl_licenses`.`purchasedate` AS `purchase_date`,
   `tbl_licenses`.`expirationdate` AS `expiration_date`,
   `tbl_licenses`.`numofshows` AS `num_of_events`,
   `tbl_licenses`.`numofmaps` AS `num_of_maps`,
   `tbl_licenses`.`numofaccounts` AS `num_of_accounts`,
   `tbl_licenses`.`type` AS `type`,
   `tbl_licenses`.`paid` AS `paid`
from `tbl_licenses`;


# Replace placeholder table for agenda_users with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_users`
AS select
   `tbl_agenda_users`.`id` AS `id`,
   `tbl_agenda_users`.`username` AS `username`,
   `tbl_agenda_users`.`password` AS `password`,
   `tbl_agenda_users`.`name` AS `name`,
   `tbl_agenda_users`.`webid` AS `web_id`,
   `tbl_agenda_users`.`facebook_id` AS `facebook_id`,
   `tbl_agenda_users`.`facebook_token` AS `facebook_token`,
   `tbl_agenda_users`.`twitter_screen_name` AS `twitter_screen_name`,
   `tbl_agenda_users`.`twitter_token` AS `twitter_token`,
   `tbl_agenda_users`.`linkedin_id` AS `linkedin_id`,
   `tbl_agenda_users`.`linkedin_token` AS `linkedin_token`
from `tbl_agenda_users`;


# Replace placeholder table for badges with correct view syntax
# ------------------------------------------------------------

DROP TABLE `badges`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `badges`
AS select
   `tbl_badges`.`id` AS `id`,
   `tbl_badges`.`title` AS `title`,
   `tbl_badges`.`type` AS `type`,
   `tbl_badges`.`file` AS `file`,
   `tbl_badges`.`show_id` AS `event_cycle_id`
from `tbl_badges`;


# Replace placeholder table for view_invoice_transaction_totals with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_invoice_transaction_totals`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_invoice_transaction_totals` AS (select `i`.`id` AS `id`,`i`.`id` AS `invoice_id`,count(`i`.`id`) AS `count`,sum(`t`.`amount`) AS `total`,sum(if((`ttype`.`remaining_balance` = 1),`t`.`amount`,0)) AS `remaining_balance`,sum(if((`ttype`.`cancel_total` = 1),`t`.`amount`,0)) AS `cancel_total`,sum(if((`ttype`.`payment_total` = 1),`t`.`amount`,0)) AS `payment_total`,sum(if((`ttype`.`original_balance` = 1),`t`.`amount`,0)) AS `original_balance`,sum(if((`ttype`.`refund_total` = 1),`t`.`amount`,0)) AS `refund_total` from ((`transactions` `t` join `transaction_types` `ttype` on((`t`.`detailable_type` = `ttype`.`detailable_type`))) join `invoices` `i` on((`t`.`invoice_id` = `i`.`id`))) where isnull(`t`.`deleted_at`) group by `i`.`id`);


# Replace placeholder table for event_media with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_media`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_media`
AS select
   `tbl_show_media`.`id` AS `id`,
   `tbl_show_media`.`show_id` AS `event_cycle_id`,
   `tbl_show_media`.`rss` AS `rss`,
   `tbl_show_media`.`rsstitle` AS `rss_title`,
   `tbl_show_media`.`twitterrss` AS `twitter_rss`,
   `tbl_show_media`.`twitteruser` AS `twitter_user`,
   `tbl_show_media`.`twitterhash` AS `twitter_hash`,
   `tbl_show_media`.`twitterhashname` AS `twitter_hash_name`,
   `tbl_show_media`.`facebookurl` AS `facebook_url`,
   `tbl_show_media`.`facebooktitle` AS `facebook_title`,
   `tbl_show_media`.`linkedin` AS `linkedin`,
   `tbl_show_media`.`linkedintitle` AS `linkedin_title`
from `tbl_show_media`;


# Replace placeholder table for tbl_map_version with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tbl_map_version`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `tbl_map_version`
AS select
   `map_versions`.`id` AS `id`,
   `map_versions`.`map_id` AS `map_id`,
   `map_versions`.`state` AS `state`,
   `map_versions`.`timestamp` AS `time_stamp`,
   `map_versions`.`account_id` AS `account_id`,
   `map_versions`.`xml` AS `xml`,
   `map_versions`.`swf` AS `swf`,
   `map_versions`.`person_id` AS `person_id`
from `map_versions`;


# Replace placeholder table for menu_items with correct view syntax
# ------------------------------------------------------------

DROP TABLE `menu_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `menu_items`
AS select
   `tbl_menuitems`.`id` AS `id`,
   `tbl_menuitems`.`show_id` AS `event_cycle_id`,
   `tbl_menuitems`.`menuitem_id` AS `component_id`,
   `tbl_menuitems`.`sortid` AS `sort_id`,
   `tbl_menuitems`.`name` AS `name`,
   `tbl_menuitems`.`singular` AS `singular`,
   `tbl_menuitems`.`plural` AS `plural`,
   `tbl_menuitems`.`type` AS `type`,
   `tbl_menuitems`.`location` AS `location`,
   `tbl_menuitems`.`divider` AS `divider`,
   `tbl_menuitems`.`linkage` AS `linkage`,
   `tbl_menuitems`.`xmlfile` AS `xml_file`,
   `tbl_menuitems`.`availability` AS `availability`,
   `tbl_menuitems`.`excludefrommobile` AS `exclude_from_mobile`,
   `tbl_menuitems`.`belongtomany` AS `belong_to_many`,
   `tbl_menuitems`.`allowowners` AS `allow_owners`,
   `tbl_menuitems`.`pageheading` AS `page_heading`,
   `tbl_menuitems`.`instructions` AS `instructions`,
   `tbl_menuitems`.`searchbutton` AS `search_button`,
   `tbl_menuitems`.`splash` AS `splash`,
   `tbl_menuitems`.`toolbar` AS `toolbar`,
   `tbl_menuitems`.`returnlabel` AS `return_label`,
   `tbl_menuitems`.`displaytype` AS `display_type`,
   `tbl_menuitems`.`displaymode` AS `display_mode`,
   `tbl_menuitems`.`moreinfotier` AS `more_info_tier`,
   `tbl_menuitems`.`addtoagenda` AS `add_to_agenda`,
   `tbl_menuitems`.`style1` AS `style_1`,
   `tbl_menuitems`.`style2` AS `style_2`,
   `tbl_menuitems`.`style3` AS `style_3`,
   `tbl_menuitems`.`icon` AS `icon`,
   `tbl_menuitems`.`textlink` AS `text_link`,
   `tbl_menuitems`.`accesstier` AS `access_tier`,
   `tbl_menuitems`.`maxfiles` AS `max_documents`,
   `tbl_menuitems`.`cloned_from_id` AS `cloned_from_id`
from `tbl_menuitems`;


# Replace placeholder table for sponsorships with correct view syntax
# ------------------------------------------------------------

DROP TABLE `sponsorships`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `sponsorships`
AS select
   `tbl_sponsorships`.`id` AS `id`,
   `tbl_sponsorships`.`instance_id` AS `instance_id`,
   `tbl_sponsorships`.`menuitem_id` AS `component_id`,
   `tbl_sponsorships`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_sponsorships`.`level` AS `level`
from `tbl_sponsorships`;


# Replace placeholder table for view_cash_receipts_report_items with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_cash_receipts_report_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_cash_receipts_report_items` AS (select `t`.`id` AS `id`,`t`.`id` AS `transaction_id`,`t`.`detailable_id` AS `detailable_id`,`t`.`detailable_type` AS `detailable_type`,1 AS `count`,`t`.`amount` AS `amount`,cast(`t`.`created_at` as date) AS `transaction_date`,`e`.`id` AS `event_id`,`ec`.`id` AS `event_cycle_id`,`ec`.`abbreviation` AS `event_abbreviation`,`i`.`id` AS `invoice_id`,`i`.`number` AS `invoice_number`,`o`.`id` AS `offer_id`,`p`.`id` AS `organization_id`,`p`.`company` AS `account_name` from (((((`transactions` `t` join `invoices` `i` on((`t`.`invoice_id` = `i`.`id`))) join `offers` `o` on((`i`.`offer_id` = `o`.`id`))) join `parties` `p` on((`o`.`organization_id` = `p`.`id`))) join `event_cycles` `ec` on((`o`.`event_cycle_id` = `ec`.`id`))) join `events` `e` on((`ec`.`event_id` = `e`.`id`))) where (isnull(`t`.`deleted_at`) and isnull(`o`.`deleted_at`)));


# Replace placeholder table for date_times with correct view syntax
# ------------------------------------------------------------

DROP TABLE `date_times`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `date_times`
AS select
   `tbl_datetimes`.`id` AS `id`,
   `tbl_datetimes`.`show_id` AS `event_cycle_id`,
   `tbl_datetimes`.`menuitem_id` AS `component_id`,
   `tbl_datetimes`.`name` AS `name`,
   `tbl_datetimes`.`description` AS `description`,
   `tbl_datetimes`.`moreinfotier` AS `more_info_tier`
from `tbl_datetimes`;


# Replace placeholder table for agenda_tasks with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_tasks`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_tasks`
AS select
   `tbl_agenda_tasks`.`id` AS `id`,
   `tbl_agenda_tasks`.`user_id` AS `user_id`,
   `tbl_agenda_tasks`.`sessionid` AS `web_session_id`,
   `tbl_agenda_tasks`.`show_id` AS `event_cycle_id`,
   `tbl_agenda_tasks`.`name` AS `name`,
   `tbl_agenda_tasks`.`description` AS `description`,
   `tbl_agenda_tasks`.`sortid` AS `sort_id`,
   `tbl_agenda_tasks`.`priority` AS `priority`,
   `tbl_agenda_tasks`.`complete` AS `complete`
from `tbl_agenda_tasks`;


# Replace placeholder table for menu_item_ad_locations with correct view syntax
# ------------------------------------------------------------

DROP TABLE `menu_item_ad_locations`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `menu_item_ad_locations`
AS select
   `tbl_menuitem_adlocation`.`id` AS `id`,
   `tbl_menuitem_adlocation`.`show_id` AS `event_cycle_id`,
   `tbl_menuitem_adlocation`.`adlocation_id` AS `ad_location_id`,
   `tbl_menuitem_adlocation`.`menuitem_id` AS `component_id`
from `tbl_menuitem_adlocation`;


# Replace placeholder table for ad_locations with correct view syntax
# ------------------------------------------------------------

DROP TABLE `ad_locations`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `ad_locations`
AS select
   `tbl_adlocation`.`id` AS `id`,
   `tbl_adlocation`.`show_id` AS `event_cycle_id`,
   `tbl_adlocation`.`name` AS `name`,
   `tbl_adlocation`.`linktype` AS `link_type`,
   `tbl_adlocation`.`type` AS `type`,
   `tbl_adlocation`.`sortable` AS `sortable`,
   `tbl_adlocation`.`allowvideo` AS `allow_video`,
   `tbl_adlocation`.`allowurl` AS `allow_url`,
   `tbl_adlocation`.`allowfile` AS `allow_file`,
   `tbl_adlocation`.`allowtitle` AS `allow_title`,
   `tbl_adlocation`.`allowdescription` AS `allow_description`
from `tbl_adlocation`;


# Replace placeholder table for account_templates with correct view syntax
# ------------------------------------------------------------

DROP TABLE `account_templates`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `account_templates`
AS select
   `tbl_account_templates`.`id` AS `id`,
   `tbl_account_templates`.`show_id` AS `event_cycle_id`,
   `tbl_account_templates`.`account_id` AS `legacy_account_id`,
   `tbl_account_templates`.`name` AS `name`,
   `tbl_account_templates`.`adminlevel` AS `admin_level`
from `tbl_account_templates`;


# Replace placeholder table for exhibitor_purchases with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_purchases`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_purchases`
AS select
   `tbl_exhibitor_purchase`.`id` AS `id`,
   `tbl_exhibitor_purchase`.`exhibitor_invoice_id` AS `exhibitor_invoice_id`,
   `tbl_exhibitor_purchase`.`notes` AS `notes`,
   `tbl_exhibitor_purchase`.`amount_due` AS `amount_due`,
   `tbl_exhibitor_purchase`.`datetime` AS `date_time`
from `tbl_exhibitor_purchase`;


# Replace placeholder table for event_prices with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_prices`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_prices`
AS select
   `tbl_show_prices`.`id` AS `id`,
   `tbl_show_prices`.`show_id` AS `event_cycle_id`,
   `tbl_show_prices`.`purchase_type` AS `purchase_type`,
   `tbl_show_prices`.`type` AS `type`,
   `tbl_show_prices`.`name` AS `name`,
   `tbl_show_prices`.`amount` AS `amount`
from `tbl_show_prices`;


# Replace placeholder table for view_transactions_with_details with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_transactions_with_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_transactions_with_details` AS (select `t`.`id` AS `id`,`t`.`created_at` AS `created_at`,`t`.`amount` AS `amount`,`t`.`transaction_type` AS `transaction_type`,`t`.`invoice_id` AS `invoice_id`,`t`.`detailable_id` AS `detailable_id`,`t`.`detailable_type` AS `detailable_type`,(case `t`.`detailable_type` when 'TransferDetail' then `td`.`code` when 'CashDetail' then `cd`.`code` when 'CheckDetail' then `chd`.`code` when 'CreditCardDetail' then `ccd`.`code` when 'WireDetail' then `wd`.`code` when 'PurchaseDetail' then NULL when 'CancelDetail' then NULL end) AS `code`,`td`.`origin_transaction_id` AS `origin_transaction_id`,`td`.`against_invoice_id` AS `against_invoice_id` from ((((((`transactions` `t` left join `transfer_details` `td` on(((`t`.`detailable_type` = 'TransferDetail') and (`t`.`detailable_id` = `td`.`id`) and isnull(`td`.`deleted_at`)))) left join `cash_details` `cd` on(((`t`.`detailable_type` = 'CashDetail') and (`t`.`detailable_id` = `cd`.`id`) and isnull(`cd`.`deleted_at`)))) left join `check_details` `chd` on(((`t`.`detailable_type` = 'CheckDetail') and (`t`.`detailable_id` = `chd`.`id`) and isnull(`chd`.`deleted_at`)))) left join `credit_card_details` `ccd` on(((`t`.`detailable_type` = 'CreditCardDetail') and (`t`.`detailable_id` = `ccd`.`id`) and isnull(`ccd`.`deleted_at`)))) left join `purchase_details` `pd` on(((`t`.`detailable_type` = 'PurchaseDetail') and (`t`.`detailable_id` = `pd`.`id`) and isnull(`pd`.`deleted_at`)))) left join `wire_details` `wd` on(((`t`.`detailable_type` = 'WireDetail') and (`t`.`detailable_id` = `wd`.`id`) and isnull(`wd`.`deleted_at`)))) where isnull(`t`.`deleted_at`));


# Replace placeholder table for event_messaging with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_messaging`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_messaging`
AS select
   `tbl_show_messaging`.`id` AS `id`,
   `tbl_show_messaging`.`show_id` AS `event_cycle_id`,
   `tbl_show_messaging`.`message` AS `message`,
   `tbl_show_messaging`.`timestamp` AS `time_stamp`
from `tbl_show_messaging`;


# Replace placeholder table for account_menu_items with correct view syntax
# ------------------------------------------------------------

DROP TABLE `account_menu_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `account_menu_items`
AS select
   `tbl_account_menuitem`.`id` AS `id`,
   `tbl_account_menuitem`.`account_id` AS `legacy_account_id`,
   `tbl_account_menuitem`.`show_id` AS `event_cycle_id`,
   `tbl_account_menuitem`.`menuitem_id` AS `component_id`,
   `tbl_account_menuitem`.`adminlevel` AS `admin_level`
from `tbl_account_menuitem`;


# Replace placeholder table for date_time_appts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `date_time_appts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `date_time_appts`
AS select
   `tbl_datetimeappts`.`id` AS `id`,
   `tbl_datetimeappts`.`datetime_id` AS `date_time_id`,
   `tbl_datetimeappts`.`show_id` AS `event_cycle_id`,
   `tbl_datetimeappts`.`menuitem_id` AS `component_id`,
   `tbl_datetimeappts`.`importid` AS `import_id`,
   `tbl_datetimeappts`.`start` AS `start`,
   `tbl_datetimeappts`.`end` AS `end`
from `tbl_datetimeappts`;


# Replace placeholder table for tbl_map_history with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tbl_map_history`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `tbl_map_history`
AS select
   `map_histories`.`id` AS `id`,
   `map_histories`.`map_id` AS `map_id`,
   `map_histories`.`column_name` AS `column_name`,
   `map_histories`.`history` AS `history`,
   `map_histories`.`timestamp` AS `time_stamp`,
   `map_histories`.`account_id` AS `account_id`,
   `map_histories`.`map_version_id` AS `map_version_id`
from `map_histories`;


# Replace placeholder table for map_revisions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `map_revisions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `map_revisions`
AS select
   `tbl_map_revision`.`id` AS `id`,
   `tbl_map_revision`.`show_id` AS `event_cycle_id`,
   `tbl_map_revision`.`map_id` AS `map_id`,
   `tbl_map_revision`.`timestamp` AS `time_stamp`,
   `tbl_map_revision`.`account_id` AS `account_id`,
   `tbl_map_revision`.`xml` AS `xml`,
   `tbl_map_revision`.`state` AS `state`
from `tbl_map_revision`;


# Replace placeholder table for event_discounts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_discounts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_discounts`
AS select
   `tbl_show_discounts`.`id` AS `id`,
   `tbl_show_discounts`.`show_id` AS `event_cycle_id`,
   `tbl_show_discounts`.`purchase_type` AS `purchase_type`,
   `tbl_show_discounts`.`type` AS `type`,
   `tbl_show_discounts`.`name` AS `name`,
   `tbl_show_discounts`.`amount` AS `amount`
from `tbl_show_discounts`;


# Replace placeholder table for instance_socials with correct view syntax
# ------------------------------------------------------------

DROP TABLE `instance_socials`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `instance_socials`
AS select
   `tbl_instance_social`.`id` AS `id`,
   `tbl_instance_social`.`instance_id` AS `instance_id`,
   `tbl_instance_social`.`menuitem_id` AS `component_id`,
   `tbl_instance_social`.`facebook_url` AS `facebook_url`,
   `tbl_instance_social`.`linkedin_url` AS `linkedin_url`,
   `tbl_instance_social`.`twitter_username` AS `twitter_username`,
   `tbl_instance_social`.`flickr_username` AS `flickr_username`,
   `tbl_instance_social`.`flickr_id` AS `flickr_id`,
   `tbl_instance_social`.`youtube_username` AS `youtube_username`,
   `tbl_instance_social`.`rss1_title` AS `rss1_title`,
   `tbl_instance_social`.`rss1_url` AS `rss1_url`,
   `tbl_instance_social`.`rss2_title` AS `rss2_title`,
   `tbl_instance_social`.`rss2_url` AS `rss2_url`,
   `tbl_instance_social`.`rss3_title` AS `rss3_title`,
   `tbl_instance_social`.`rss3_url` AS `rss3_url`
from `tbl_instance_social`;


# Replace placeholder table for legacy_account_event_cycles with correct view syntax
# ------------------------------------------------------------

DROP TABLE `legacy_account_event_cycles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `legacy_account_event_cycles`
AS select
   `tbl_account_show`.`id` AS `id`,
   `tbl_account_show`.`account_id` AS `legacy_account_id`,
   `tbl_account_show`.`show_id` AS `event_cycle_id`,
   `tbl_account_show`.`fullaccess` AS `full_access`
from `tbl_account_show`;


# Replace placeholder table for roles with correct view syntax
# ------------------------------------------------------------

DROP TABLE `roles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `roles`
AS select
   `tbl_roles`.`id` AS `id`,
   `tbl_roles`.`role` AS `role`,
   `tbl_roles`.`slug` AS `slug`
from `tbl_roles`;


# Replace placeholder table for exhibitor_booths with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_booths`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_booths`
AS select
   `tbl_exhibitor_booth`.`id` AS `id`,
   `tbl_exhibitor_booth`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_exhibitor_booth`.`booth_id` AS `booth_id`,
   `tbl_exhibitor_booth`.`map_id` AS `map_id`,
   `tbl_exhibitor_booth`.`boothnum` AS `booth_num`,
   `tbl_exhibitor_booth`.`created_at` AS `created_at`,
   `tbl_exhibitor_booth`.`updated_at` AS `updated_at`,
   `tbl_exhibitor_booth`.`cloned_from_id` AS `cloned_from_id`
from `tbl_exhibitor_booth`;


# Replace placeholder table for app_logs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `app_logs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `app_logs`
AS select
   `tbl_applogs`.`id` AS `id`,
   `tbl_applogs`.`agenda_id` AS `agenda_id`,
   `tbl_applogs`.`modtype` AS `mod_type`,
   `tbl_applogs`.`menuitem_id` AS `component_id`,
   `tbl_applogs`.`query` AS `query`,
   `tbl_applogs`.`query_id` AS `query_id`,
   `tbl_applogs`.`servicedetails` AS `service_details`,
   `tbl_applogs`.`note` AS `note`,
   `tbl_applogs`.`timestamp` AS `time_stamp`,
   `tbl_applogs`.`show_id` AS `event_cycle_id`,
   `tbl_applogs`.`stationid` AS `station_id`,
   `tbl_applogs`.`map_id` AS `map_id`,
   `tbl_applogs`.`systemtype` AS `system_type`,
   `tbl_applogs`.`user_ip` AS `user_ip`,
   `tbl_applogs`.`user_sessionid` AS `user_session_id`,
   `tbl_applogs`.`user_res` AS `user_res`,
   `tbl_applogs`.`user_os` AS `user_os`
from `tbl_applogs`;


# Replace placeholder table for date_time_appt_booths with correct view syntax
# ------------------------------------------------------------

DROP TABLE `date_time_appt_booths`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `date_time_appt_booths`
AS select
   `tbl_datetimeappt_booth`.`id` AS `id`,
   `tbl_datetimeappt_booth`.`show_id` AS `event_cycle_id`,
   `tbl_datetimeappt_booth`.`menuitem_id` AS `component_id`,
   `tbl_datetimeappt_booth`.`datetimeappt_id` AS `date_time_appt_id`,
   `tbl_datetimeappt_booth`.`datetime_id` AS `date_time_id`,
   `tbl_datetimeappt_booth`.`map_id` AS `map_id`,
   `tbl_datetimeappt_booth`.`boothnum` AS `booth_num`
from `tbl_datetimeappt_booth`;


# Replace placeholder table for exhibitor_transactions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_transactions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_transactions`
AS select
   `tbl_exhibitor_transactions`.`id` AS `id`,
   `tbl_exhibitor_transactions`.`exhibitor_invoice_id` AS `exhibitor_invoice_id`,
   `tbl_exhibitor_transactions`.`amount` AS `amount`,
   `tbl_exhibitor_transactions`.`type` AS `type`,
   `tbl_exhibitor_transactions`.`creditcard_type` AS `credit_card_type`,
   `tbl_exhibitor_transactions`.`datetime` AS `date_time`,
   `tbl_exhibitor_transactions`.`notes` AS `notes`
from `tbl_exhibitor_transactions`;


# Replace placeholder table for account_login_logs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `account_login_logs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `account_login_logs`
AS select
   `tbl_account_loginlogs`.`id` AS `id`,
   `tbl_account_loginlogs`.`account_id` AS `legacy_account_id`,
   `tbl_account_loginlogs`.`show_id` AS `event_cycle_id`,
   `tbl_account_loginlogs`.`menuitem_id` AS `component_id`,
   `tbl_account_loginlogs`.`instance_id` AS `instance_id`,
   `tbl_account_loginlogs`.`timestamp` AS `time_stamp`,
   `tbl_account_loginlogs`.`name` AS `name`,
   `tbl_account_loginlogs`.`email` AS `email`,
   `tbl_account_loginlogs`.`accesslevel` AS `access_level`,
   `tbl_account_loginlogs`.`token` AS `token`,
   `tbl_account_loginlogs`.`companyid` AS `company_id`,
   `tbl_account_loginlogs`.`other` AS `other`
from `tbl_account_loginlogs`;


# Replace placeholder table for exhibitor_invoices with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_invoices`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_invoices`
AS select
   `tbl_exhibitor_invoice`.`id` AS `id`,
   `tbl_exhibitor_invoice`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_exhibitor_invoice`.`invoice_number` AS `invoice_number`,
   `tbl_exhibitor_invoice`.`notes` AS `notes`,
   `tbl_exhibitor_invoice`.`status` AS `status`,
   `tbl_exhibitor_invoice`.`datetime` AS `date_time`,
   `tbl_exhibitor_invoice`.`amount_due` AS `amount_due`
from `tbl_exhibitor_invoice`;


# Replace placeholder table for exhibitor_classifications with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_classifications`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_classifications`
AS select
   `tbl_exhibitor_classification`.`id` AS `id`,
   `tbl_exhibitor_classification`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_exhibitor_classification`.`classification_id` AS `classification_id`,
   `tbl_exhibitor_classification`.`menuitem_id` AS `component_id`,
   `tbl_exhibitor_classification`.`sortid` AS `sort_id`,
   `tbl_exhibitor_classification`.`issponsor` AS `is_sponsor`,
   `tbl_exhibitor_classification`.`cloned_from_id` AS `cloned_from_id`
from `tbl_exhibitor_classification`;


# Replace placeholder table for agenda_sessions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_sessions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_sessions`
AS select
   `tbl_agenda_events`.`id` AS `id`,
   `tbl_agenda_events`.`user_id` AS `user_id`,
   `tbl_agenda_events`.`sessionid` AS `web_session_id`,
   `tbl_agenda_events`.`show_id` AS `event_cycle_id`,
   `tbl_agenda_events`.`menuitem_id` AS `component_id`,
   `tbl_agenda_events`.`event_id` AS `session_id`,
   `tbl_agenda_events`.`title` AS `title`,
   `tbl_agenda_events`.`start` AS `start`,
   `tbl_agenda_events`.`end` AS `end`,
   `tbl_agenda_events`.`priority` AS `priority`
from `tbl_agenda_events`;


# Replace placeholder table for booth_classification_assignments with correct view syntax
# ------------------------------------------------------------

DROP TABLE `booth_classification_assignments`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `booth_classification_assignments`
AS select
   `tbl_instance_classification`.`id` AS `id`,
   `tbl_instance_classification`.`menuitem_id` AS `component_id`,
   `tbl_instance_classification`.`instance_id` AS `booth_id`,
   `tbl_instance_classification`.`classification_id` AS `classification_id`,
   `tbl_instance_classification`.`sort` AS `sort`,
   `tbl_instance_classification`.`cloned_from_id` AS `cloned_from_id`
from (`tbl_instance_classification` join `tbl_menuitems` on(((`tbl_instance_classification`.`menuitem_id` = `tbl_menuitems`.`id`) and (`tbl_menuitems`.`type` = 'booth_classifications'))));


# Replace placeholder table for tbl_booths with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tbl_booths`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `tbl_booths`
AS select
   `booths`.`id` AS `id`,
   `booths`.`map_id` AS `map_id`,
   `booths`.`x` AS `x`,
   `booths`.`y` AS `y`,
   `booths`.`w` AS `w`,
   `booths`.`h` AS `h`,
   `booths`.`num` AS `num`,
   `booths`.`row` AS `row`,
   `booths`.`aisle` AS `aisle`,
   `booths`.`availability` AS `availability`,
   `booths`.`rotation` AS `rotation`,
   `booths`.`style` AS `style`,
   `booths`.`reserved_style` AS `reservedstyle`,
   `booths`.`comp_num_of_booths` AS `comp_numofbooths`,
   `booths`.`comp_num_of_corners` AS `comp_numofcorners`,
   `booths`.`outer_points` AS `outerpoints`,
   `booths`.`xml` AS `xml`,
   `booths`.`cloned_from_id` AS `cloned_from_id`,
   `booths`.`square_feet` AS `square_feet`
from `booths`;


# Replace placeholder table for web_ads with correct view syntax
# ------------------------------------------------------------

DROP TABLE `web_ads`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `web_ads`
AS select
   `tbl_ad_web`.`id` AS `id`,
   `tbl_ad_web`.`show_id` AS `event_cycle_id`,
   `tbl_ad_web`.`adlocation_id` AS `ad_location_id`,
   `tbl_ad_web`.`menuitem_id` AS `component_id`,
   `tbl_ad_web`.`instance_id` AS `instance_id`,
   `tbl_ad_web`.`query` AS `query`,
   `tbl_ad_web`.`externalurl` AS `external_url`,
   `tbl_ad_web`.`internalurl` AS `internal_url`,
   `tbl_ad_web`.`file` AS `file`,
   `tbl_ad_web`.`title` AS `title`,
   `tbl_ad_web`.`description` AS `description`,
   `tbl_ad_web`.`sortid` AS `sort_id`,
   `tbl_ad_web`.`youtubevideo_id` AS `youtube_video_id`
from `tbl_ad_web`;


# Replace placeholder table for session_classifications with correct view syntax
# ------------------------------------------------------------

DROP TABLE `session_classifications`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `session_classifications`
AS select
   `tbl_instance_classification`.`id` AS `id`,
   `tbl_instance_classification`.`instance_id` AS `session_id`,
   `tbl_instance_classification`.`menuitem_id` AS `component_id`,
   `tbl_instance_classification`.`classification_id` AS `classification_id`,
   `tbl_instance_classification`.`sort` AS `sort`,
   `tbl_instance_classification`.`meta` AS `meta`,
   `tbl_instance_classification`.`cloned_from_id` AS `cloned_from_id`
from `tbl_instance_classification`;


# Replace placeholder table for exhibitor_listings with correct view syntax
# ------------------------------------------------------------

DROP TABLE `exhibitor_listings`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `exhibitor_listings`
AS select
   `tbl_exhibitor_listing`.`id` AS `id`,
   `tbl_exhibitor_listing`.`exhibitor_show_id` AS `exhibitor_id`,
   `tbl_exhibitor_listing`.`name` AS `name`
from `tbl_exhibitor_listing`;


# Replace placeholder table for components with correct view syntax
# ------------------------------------------------------------

DROP TABLE `components`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `components`
AS select
   `tbl_menuitems`.`id` AS `id`,
   `tbl_menuitems`.`show_id` AS `event_cycle_id`,
   `tbl_menuitems`.`name` AS `name`,
   `tbl_menuitems`.`singular` AS `singular`,
   `tbl_menuitems`.`plural` AS `plural`,
   `tbl_menuitems`.`type` AS `component_type`,
   `tbl_menuitems`.`xmlfile` AS `xml_file`,
   `tbl_menuitems`.`maxfiles` AS `max_documents`,
   `tbl_menuitems`.`cloned_from_id` AS `cloned_from_id`
from `tbl_menuitems`;


# Replace placeholder table for legacy_account_exhibitors with correct view syntax
# ------------------------------------------------------------

DROP TABLE `legacy_account_exhibitors`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `legacy_account_exhibitors`
AS select
   `tbl_account_instance`.`id` AS `id`,
   `tbl_account_instance`.`show_id` AS `event_cycle_id`,
   `tbl_account_instance`.`account_id` AS `legacy_account_id`,
   `tbl_account_instance`.`menuitem_id` AS `component_id`,
   `tbl_account_instance`.`instance_id` AS `instance_id`,
   `tbl_account_instance`.`adminlevel` AS `admin_level`
from `tbl_account_instance`;


# Replace placeholder table for account_licenses with correct view syntax
# ------------------------------------------------------------

DROP TABLE `account_licenses`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `account_licenses`
AS select
   `tbl_account_licenses`.`id` AS `id`,
   `tbl_account_licenses`.`account_id` AS `legacy_account_id`,
   `tbl_account_licenses`.`license_id` AS `license_id`
from `tbl_account_licenses`;


# Replace placeholder table for documents with correct view syntax
# ------------------------------------------------------------

DROP TABLE `documents`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `documents`
AS select
   `tbl_instance_documents`.`id` AS `id`,
   `tbl_instance_documents`.`instance_id` AS `documentable_id`,
   `tbl_instance_documents`.`documentable_type` AS `documentable_type`,
   `tbl_instance_documents`.`menuitem_id` AS `component_id`,
   `tbl_instance_documents`.`file` AS `file`,
   `tbl_instance_documents`.`title` AS `title`,
   `tbl_instance_documents`.`description` AS `description`,
   `tbl_instance_documents`.`document_file_name` AS `document_file_name`,
   `tbl_instance_documents`.`document_file_size` AS `document_file_size`,
   `tbl_instance_documents`.`document_content_type` AS `document_content_type`,
   `tbl_instance_documents`.`document_updated_at` AS `document_updated_at`,
   `tbl_instance_documents`.`created_at` AS `created_at`,
   `tbl_instance_documents`.`updated_at` AS `updated_at`
from `tbl_instance_documents`;


# Replace placeholder table for api_keys with correct view syntax
# ------------------------------------------------------------

DROP TABLE `api_keys`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `api_keys`
AS select
   `tbl_api_key`.`id` AS `id`
from `tbl_api_key`;


# Replace placeholder table for event_cycles with correct view syntax
# ------------------------------------------------------------

DROP TABLE `event_cycles`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `event_cycles`
AS select
   `tbl_shows`.`id` AS `id`,
   `tbl_shows`.`formalname` AS `formal_name`,
   `tbl_shows`.`abbreviation` AS `abbreviation`,
   `tbl_shows`.`startdate` AS `start_date`,
   `tbl_shows`.`enddate` AS `end_date`,
   `tbl_shows`.`cycle_start_date` AS `cycle_start_date`,
   `tbl_shows`.`cycle_end_date` AS `cycle_end_date`,
   `tbl_shows`.`devdirectory` AS `dev_directory`,
   `tbl_shows`.`livedirectory` AS `live_directory`,
   `tbl_shows`.`mobiledirectory` AS `mobile_directory`,
   `tbl_shows`.`webdirectory` AS `web_directory`,
   `tbl_shows`.`description` AS `description`,
   `tbl_shows`.`campusmap` AS `campus_map`,
   `tbl_shows`.`mainmap_id` AS `main_map_id`,
   `tbl_shows`.`helpurl` AS `help_url`,
   `tbl_shows`.`fullscreenbtn` AS `full_screen_btn`,
   `tbl_shows`.`showlegend` AS `show_legend`,
   `tbl_shows`.`updatestatus` AS `update_status`,
   `tbl_shows`.`customxml` AS `custom_xml`,
   `tbl_shows`.`customflashvars` AS `custom_flash_vars`,
   `tbl_shows`.`exh_description_limit_type` AS `exh_description_limit_type`,
   `tbl_shows`.`exh_description_limit` AS `exh_description_limit`,
   `tbl_shows`.`exh_description_limit_forced` AS `exh_description_limit_forced`,
   `tbl_shows`.`livedb_host` AS `live_db_host`,
   `tbl_shows`.`livedb_exthost` AS `live_db_ext_host`,
   `tbl_shows`.`livedb_user` AS `live_db_user`,
   `tbl_shows`.`livedb_db` AS `live_db_db`,
   `tbl_shows`.`hasfloorapp` AS `has_floor_app`,
   `tbl_shows`.`webtype` AS `web_type`,
   `tbl_shows`.`created_at` AS `created_at`,
   `tbl_shows`.`updated_at` AS `updated_at`,
   `tbl_shows`.`location` AS `location`,
   `tbl_shows`.`allow_publishing` AS `allow_publishing`,
   `tbl_shows`.`allow_tenants` AS `allow_tenants`,
   `tbl_shows`.`allow_credit_card_payments` AS `allow_credit_card_payments`,
   `tbl_shows`.`event_id` AS `event_id`,
   `tbl_shows`.`external_id` AS `external_id`,
   `tbl_shows`.`cloned_from_id` AS `cloned_from_id`,
   `tbl_shows`.`receivable_account_number` AS `receivable_account_number`,
   `tbl_shows`.`deposit_account_number` AS `deposit_account_number`,
   `tbl_shows`.`reference_code` AS `reference_code`,
   `tbl_shows`.`company_code` AS `company_code`,
   `tbl_shows`.`fiscal_year_start_month` AS `fiscal_year_start_month`,
   `tbl_shows`.`contra_account_number` AS `contra_account_number`,
   `tbl_shows`.`contra_barter_account_number` AS `contra_barter_account_number`,
   `tbl_shows`.`minimum_deposit_amount` AS `minimum_deposit_amount`,
   `tbl_shows`.`minimum_deposit_type` AS `minimum_deposit_type`,
   `tbl_shows`.`default_deposit_amount` AS `default_deposit_amount`,
   `tbl_shows`.`default_deposit_type` AS `default_deposit_type`
from `tbl_shows`;


# Replace placeholder table for view_transaction_date_diffs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_transaction_date_diffs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `view_transaction_date_diffs` AS (select `t`.`id` AS `id`,`t`.`invoice_id` AS `invoice_id`,`t`.`amount` AS `amount`,`t`.`created_at` AS `created_at`,(to_days(curdate()) - to_days(`t`.`created_at`)) AS `date_diff` from `transactions` `t` where isnull(`t`.`deleted_at`));


# Replace placeholder table for maps with correct view syntax
# ------------------------------------------------------------

DROP TABLE `maps`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `maps`
AS select
   `tbl_maps`.`id` AS `id`,
   `tbl_maps`.`show_id` AS `event_cycle_id`,
   `tbl_maps`.`name` AS `building`,
   `tbl_maps`.`hall` AS `hall`,
   `tbl_maps`.`floor` AS `floor`,
   `tbl_maps`.`file` AS `file`,
   `tbl_maps`.`scale` AS `scale`,
   `tbl_maps`.`xml_boothsizes` AS `xml_booth_sizes`,
   `tbl_maps`.`xml_boothstyles` AS `xml_booth_styles`,
   `tbl_maps`.`xml_custombooths` AS `xml_custom_booths`,
   `tbl_maps`.`xml_classes` AS `xml_classes`,
   `tbl_maps`.`xml_map` AS `xml_map`,
   `tbl_maps`.`xml_stations` AS `xml_stations`,
   `tbl_maps`.`xml_labels` AS `xml_labels`,
   `tbl_maps`.`facility_id` AS `facility_id`,
   `tbl_maps`.`facility_assignment_id` AS `facility_assignment_id`,
   `tbl_maps`.`map_file_name` AS `map_file_name`,
   `tbl_maps`.`map_content_type` AS `map_content_type`,
   `tbl_maps`.`map_file_size` AS `map_file_size`,
   `tbl_maps`.`map_updated_at` AS `map_updated_at`,
   `tbl_maps`.`cloned_from_id` AS `cloned_from_id`
from `tbl_maps`;


# Replace placeholder table for agenda_user_events with correct view syntax
# ------------------------------------------------------------

DROP TABLE `agenda_user_events`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `agenda_user_events`
AS select
   `tbl_agenda_user_show`.`id` AS `id`,
   `tbl_agenda_user_show`.`user_id` AS `user_id`,
   `tbl_agenda_user_show`.`show_id` AS `event_cycle_id`,
   `tbl_agenda_user_show`.`badgenum` AS `badge_num`
from `tbl_agenda_user_show`;


# Replace placeholder table for text_contents with correct view syntax
# ------------------------------------------------------------

DROP TABLE `text_contents`;
CREATE ALGORITHM=UNDEFINED DEFINER=`471712_yah10`@`%` SQL SECURITY DEFINER VIEW `text_contents`
AS select
   `tbl_textcontents`.`id` AS `id`,
   `tbl_textcontents`.`show_id` AS `event_cycle_id`,
   `tbl_textcontents`.`menuitem_id` AS `component_id`,
   `tbl_textcontents`.`content` AS `content`
from `tbl_textcontents`;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
